<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/05 07:07:32.218.pas,C:\Users\fawaz\Documents\RAD Studio\Projects\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\gudangdkku.pas</Transaction>
    <Transaction>2012/09/05 07:07:32.218.dfm,C:\Users\fawaz\Documents\RAD Studio\Projects\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\gudangdkku.dfm</Transaction>
    <Transaction>2012/09/05 07:07:41.201.bdsproj,C:\Users\fawaz\Documents\RAD Studio\Projects\Project1.bdsproj=D:\pro\gudang_dkk\gudangdkk_201209\gudang_dkk.bdsproj</Transaction>
    <Transaction>2012/09/05 07:11:52.487.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.pas</Transaction>
    <Transaction>2012/09/05 07:11:52.487.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.dfm</Transaction>
    <Transaction>2012/09/05 07:56:47.417.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\satuanu.pas</Transaction>
    <Transaction>2012/09/05 07:56:47.417.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\satuanu.dfm</Transaction>
    <Transaction>2012/09/06 10:35:55.499.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmMaster.pas</Transaction>
    <Transaction>2012/09/06 10:35:55.499.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmMaster.dfm</Transaction>
    <Transaction>2012/09/06 11:10:38.096.pas,D:\pro\gudang_dkk\gudangdkk_201209\satuanu.pas=D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.pas</Transaction>
    <Transaction>2012/09/06 11:10:38.096.dfm,D:\pro\gudang_dkk\gudangdkk_201209\satuanu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.dfm</Transaction>
    <Transaction>2012/09/06 11:10:51.404.pas,D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.pas=D:\pro\gudang_dkk\gudangdkk_201209\sumberdanau.pas</Transaction>
    <Transaction>2012/09/06 11:10:51.404.dfm,D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.dfm=D:\pro\gudang_dkk\gudangdkk_201209\sumberdanau.dfm</Transaction>
    <Transaction>2012/09/07 08:49:33.023.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmMutasi.pas</Transaction>
    <Transaction>2012/09/07 08:49:33.023.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmMutasi.dfm</Transaction>
    <Transaction>2012/09/07 08:53:50.458.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.pas</Transaction>
    <Transaction>2012/09/07 08:53:50.458.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.dfm</Transaction>
    <Transaction>2012/09/07 09:26:31.570.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.pas</Transaction>
    <Transaction>2012/09/07 09:26:31.570.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.dfm</Transaction>
    <Transaction>2012/09/11 07:26:12.034.pas,D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru1.pas</Transaction>
    <Transaction>2012/09/11 07:26:12.034.dfm,D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru1.dfm</Transaction>
    <Transaction>2012/09/11 07:27:18.907.pas,D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru11.pas</Transaction>
    <Transaction>2012/09/11 07:27:18.907.dfm,D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru11.dfm</Transaction>
    <Transaction>2012/09/14 06:55:38.804.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\frx0.pas</Transaction>
    <Transaction>2012/09/14 06:55:38.804.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\frx0.dfm</Transaction>
    <Transaction>2012/09/14 08:43:24.972.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas</Transaction>
    <Transaction>2012/09/14 08:43:24.972.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm</Transaction>
    <Transaction>2012/09/14 08:45:05.979.pas,D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas=</Transaction>
    <Transaction>2012/09/14 08:45:05.979.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm=</Transaction>
    <Transaction>2012/09/14 08:46:17.770.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmstok.pas</Transaction>
    <Transaction>2012/09/14 08:46:17.770.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmstok.dfm</Transaction>
    <Transaction>2012/09/14 09:01:59.050.pas,D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas=D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.pas</Transaction>
    <Transaction>2012/09/14 09:01:59.050.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm=D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.dfm</Transaction>
    <Transaction>2012/09/14 10:21:06.743.pas,D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas=</Transaction>
    <Transaction>2012/09/14 10:21:06.743.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm=</Transaction>
    <Transaction>2012/09/14 10:21:14.253.pas,D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas</Transaction>
    <Transaction>2012/09/14 10:21:14.253.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm</Transaction>
    <Transaction>2012/09/14 11:01:39.784.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmlaporan.pas</Transaction>
    <Transaction>2012/09/14 11:01:39.784.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmlaporan.dfm</Transaction>
    <Transaction>2012/10/10 07:08:14.112.pas,D:\pro\gudang_dkk\gudangdkk_201209\itemsu.pas=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.pas</Transaction>
    <Transaction>2012/10/10 07:08:14.127.dfm,D:\pro\gudang_dkk\gudangdkk_201209\itemsu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.dfm</Transaction>
    <Transaction>2012/10/10 08:04:56.803.pas,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.pas</Transaction>
    <Transaction>2012/10/10 08:04:56.803.dfm,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.dfm</Transaction>
    <Transaction>2012/10/10 10:06:43.053.pas,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.pas</Transaction>
    <Transaction>2012/10/10 10:06:43.053.dfm,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.dfm</Transaction>
    <Transaction>2012/10/10 10:39:49.428.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.pas</Transaction>
    <Transaction>2012/10/10 10:39:49.428.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.dfm</Transaction>
    <Transaction>2012/10/10 10:47:17.746.pas,D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.pas=</Transaction>
    <Transaction>2012/10/10 10:47:17.746.dfm,D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.dfm=</Transaction>
    <Transaction>2012/10/10 11:37:03.179.pas,D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwoedu.pas</Transaction>
    <Transaction>2012/10/10 11:37:03.179.dfm,D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwoedu.dfm</Transaction>
    <Transaction>2012/10/10 12:15:35.810.pas,D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.pas=</Transaction>
    <Transaction>2012/10/10 12:15:35.811.dfm,D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.dfm=</Transaction>
    <Transaction>2012/10/11 06:40:08.552.pas,D:\pro\gudang_dkk\gudangdkk_201209\pejabatu.pas=D:\pro\gudang_dkk\gudangdkk_201209\pegawaiu.pas</Transaction>
    <Transaction>2012/10/11 06:40:08.552.dfm,D:\pro\gudang_dkk\gudangdkk_201209\pejabatu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\pegawaiu.dfm</Transaction>
    <Transaction>2012/10/18 06:44:25.934.bdsproj,D:\pro\apotek_baru201210\gudang_dkk.bdsproj=D:\pro\apotek_baru201210\apotek3.bdsproj</Transaction>
    <Transaction>2012/10/18 06:53:03.817.pas,D:\pro\apotek_baru201210\gudangdkku.pas=D:\pro\apotek_baru201210\apoteku.pas</Transaction>
    <Transaction>2012/10/18 06:53:03.817.dfm,D:\pro\apotek_baru201210\gudangdkku.dfm=D:\pro\apotek_baru201210\apoteku.dfm</Transaction>
    <Transaction>2012/10/18 07:32:15.415.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\mbarangu.pas</Transaction>
    <Transaction>2012/10/18 07:32:15.415.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\mbarangu.dfm</Transaction>
    <Transaction>2012/10/18 09:36:26.476.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\beliu.pas</Transaction>
    <Transaction>2012/10/18 09:36:26.476.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\beliu.dfm</Transaction>
    <Transaction>2012/10/18 09:55:40.444.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\penjualu.pas</Transaction>
    <Transaction>2012/10/18 09:55:40.444.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\penjualu.dfm</Transaction>
    <Transaction>2012/10/18 10:08:40.484.pas,D:\pro\apotek_baru201210\penjualu.pas=D:\pro\apotek_baru201210\pembeliu.pas</Transaction>
    <Transaction>2012/10/18 10:08:40.484.dfm,D:\pro\apotek_baru201210\penjualu.dfm=D:\pro\apotek_baru201210\pembeliu.dfm</Transaction>
    <Transaction>2012/10/18 11:11:07.835.pas,D:\pro\apotek_baru201210\beliu.pas=D:\pro\apotek_baru201210\belibaruu.pas</Transaction>
    <Transaction>2012/10/18 11:11:07.835.dfm,D:\pro\apotek_baru201210\beliu.dfm=D:\pro\apotek_baru201210\belibaruu.dfm</Transaction>
    <Transaction>2012/10/19 14:31:18.852.pas,D:\pro\apotek_baru201210\beliu.pas=D:\pro\apotek_baru201210\jualu.pas</Transaction>
    <Transaction>2012/10/19 14:31:18.864.dfm,D:\pro\apotek_baru201210\beliu.dfm=D:\pro\apotek_baru201210\jualu.dfm</Transaction>
    <Transaction>2012/10/21 07:33:13.703.pas,D:\pro\apotek_baru201210\belibaruu.pas=D:\pro\apotek_baru201210\jualbaruu.pas</Transaction>
    <Transaction>2012/10/21 07:33:13.703.dfm,D:\pro\apotek_baru201210\belibaruu.dfm=D:\pro\apotek_baru201210\jualbaruu.dfm</Transaction>
    <Transaction>2012/10/22 07:22:46.844.pas,D:\pro\apotek_baru201210\jualbaruu.pas=D:\pro\apotek_baru201210\jualbarunonu.pas</Transaction>
    <Transaction>2012/10/22 07:22:46.844.dfm,D:\pro\apotek_baru201210\jualbaruu.dfm=D:\pro\apotek_baru201210\jualbarunonu.dfm</Transaction>
    <Transaction>2012/10/23 05:23:00.242.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\kartuinduku.pas</Transaction>
    <Transaction>2012/10/23 05:23:00.242.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\kartuinduku.dfm</Transaction>
    <Transaction>2012/10/23 07:51:40.733.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\barangterjualu.pas</Transaction>
    <Transaction>2012/10/23 07:51:40.751.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\barangterjualu.dfm</Transaction>
    <Transaction>2012/10/23 10:48:30.730.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\dokteru.pas</Transaction>
    <Transaction>2012/10/23 10:48:30.738.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\dokteru.dfm</Transaction>
    <Transaction>2012/10/23 11:01:26.661.pas,D:\pro\apotek_baru201210\dokteru.pas=D:\pro\apotek_baru201210\apotekeru.pas</Transaction>
    <Transaction>2012/10/23 11:01:26.661.dfm,D:\pro\apotek_baru201210\dokteru.dfm=D:\pro\apotek_baru201210\apotekeru.dfm</Transaction>
    <Transaction>2012/10/23 11:09:57.356.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\jenisjualu.pas</Transaction>
    <Transaction>2012/10/23 11:09:57.356.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\jenisjualu.dfm</Transaction>
    <Transaction>2012/10/23 11:20:24.366.pas,D:\pro\apotek_baru201210\jenisjualu.pas=D:\pro\apotek_baru201210\servisu.pas</Transaction>
    <Transaction>2012/10/23 11:20:24.366.dfm,D:\pro\apotek_baru201210\jenisjualu.dfm=D:\pro\apotek_baru201210\servisu.dfm</Transaction>
    <Transaction>2012/10/24 08:30:55.907.pas,D:\pro\apotek_baru201210\kartuinduku.pas=D:\pro\apotek_baru201210\stoku.pas</Transaction>
    <Transaction>2012/10/24 08:30:55.907.dfm,D:\pro\apotek_baru201210\kartuinduku.dfm=D:\pro\apotek_baru201210\stoku.dfm</Transaction>
    <Transaction>2012/10/24 10:52:01.212.pas,D:\pro\apotek_baru201210\stoku.pas=D:\pro\apotek_baru201210\hargajualu.pas</Transaction>
    <Transaction>2012/10/24 10:52:01.212.dfm,D:\pro\apotek_baru201210\stoku.dfm=D:\pro\apotek_baru201210\hargajualu.dfm</Transaction>
    <Transaction>2012/10/24 16:12:14.668.pas,D:\pro\apotek_baru201210\beliu.pas=D:\pro\apotek_baru201210\jualaskesu.pas</Transaction>
    <Transaction>2012/10/24 16:12:14.697.dfm,D:\pro\apotek_baru201210\beliu.dfm=D:\pro\apotek_baru201210\jualaskesu.dfm</Transaction>
    <Transaction>2012/10/24 16:35:02.390.pas,D:\pro\apotek_baru201210\Unit1.pas=D:\pro\apotek_baru201210\frxu.pas</Transaction>
    <Transaction>2012/10/24 16:35:02.390.dfm,D:\pro\apotek_baru201210\Unit1.dfm=D:\pro\apotek_baru201210\frxu.dfm</Transaction>
    <Transaction>2012/10/24 22:14:57.840.pas,D:\pro\apotek_baru201210\kartuinduku.pas=D:\pro\apotek_baru201210\dokterkeluargau.pas</Transaction>
    <Transaction>2012/10/24 22:14:57.840.dfm,D:\pro\apotek_baru201210\kartuinduku.dfm=D:\pro\apotek_baru201210\dokterkeluargau.dfm</Transaction>
    <Transaction>2012/10/25 20:41:18.114.pas,D:\pro\apotek_baru201210\dokteru.pas=D:\pro\apotek_baru201210\feerawatu.pas</Transaction>
    <Transaction>2012/10/25 20:41:18.114.dfm,D:\pro\apotek_baru201210\dokteru.dfm=D:\pro\apotek_baru201210\feerawatu.dfm</Transaction>
    <Transaction>2012/10/25 20:54:38.184.pas,D:\pro\apotek_baru201210\dokterkeluargau.pas=D:\pro\apotek_baru201210\feedokteru.pas</Transaction>
    <Transaction>2012/10/25 20:54:38.184.dfm,D:\pro\apotek_baru201210\dokterkeluargau.dfm=D:\pro\apotek_baru201210\feedokteru.dfm</Transaction>
    <Transaction>2012/10/25 22:44:11.597.pas,D:\pro\apotek_baru201210\feerawatu.pas=D:\pro\apotek_baru201210\masterfeerawatu.pas</Transaction>
    <Transaction>2012/10/25 22:44:11.597.dfm,D:\pro\apotek_baru201210\feerawatu.dfm=D:\pro\apotek_baru201210\masterfeerawatu.dfm</Transaction>
    <Transaction>2012/10/25 22:45:16.092.pas,D:\pro\apotek_baru201210\feedokteru.pas=D:\pro\apotek_baru201210\feerawatu.pas</Transaction>
    <Transaction>2012/10/25 22:45:16.092.dfm,D:\pro\apotek_baru201210\feedokteru.dfm=D:\pro\apotek_baru201210\feerawatu.dfm</Transaction>
    <Transaction>2012/10/25 22:45:56.434.pas,D:\pro\apotek_baru201210\masterfeerawatu.pas=</Transaction>
    <Transaction>2012/10/25 22:45:56.434.dfm,D:\pro\apotek_baru201210\masterfeerawatu.dfm=</Transaction>
    <Transaction>2012/10/26 01:34:04.087.pas,D:\pro\apotek_baru201210\kartuinduku.pas=D:\pro\apotek_baru201210\utangu.pas</Transaction>
    <Transaction>2012/10/26 01:34:04.087.dfm,D:\pro\apotek_baru201210\kartuinduku.dfm=D:\pro\apotek_baru201210\utangu.dfm</Transaction>
    <Transaction>2012/10/26 03:29:11.910.pas,D:\pro\apotek_baru201210\Unit1.pas=D:\pro\apotek_baru201210\pelangganBaru.pas</Transaction>
    <Transaction>2012/10/26 03:29:11.910.dfm,D:\pro\apotek_baru201210\Unit1.dfm=D:\pro\apotek_baru201210\pelangganBaru.dfm</Transaction>
    <Transaction>2012/10/26 07:55:39.425.pas,D:\pro\apotek_baru201210\utangu.pas=D:\pro\apotek_baru201210\piutangu.pas</Transaction>
    <Transaction>2012/10/26 07:55:39.425.dfm,D:\pro\apotek_baru201210\utangu.dfm=D:\pro\apotek_baru201210\piutangu.dfm</Transaction>
    <Transaction>2012/10/26 10:40:09.225.pas,D:\pro\apotek_baru201210\stoku.pas=D:\pro\apotek_baru201210\stok_tanpahargau.pas</Transaction>
    <Transaction>2012/10/26 10:40:09.225.dfm,D:\pro\apotek_baru201210\stoku.dfm=D:\pro\apotek_baru201210\stok_tanpahargau.dfm</Transaction>
    <Transaction>2012/10/26 10:52:28.692.pas,D:\pro\apotek_baru201210\dokterkeluargau.pas=D:\pro\apotek_baru201210\keuanganu.pas</Transaction>
    <Transaction>2012/10/26 10:52:28.692.dfm,D:\pro\apotek_baru201210\dokterkeluargau.dfm=D:\pro\apotek_baru201210\keuanganu.dfm</Transaction>
    <Transaction>2012/10/26 21:42:18.094.pas,D:\pro\apotek_baru201210\rptdmjual.pas=</Transaction>
    <Transaction>2012/10/26 21:42:18.094.dfm,D:\pro\apotek_baru201210\rptdmjual.dfm=</Transaction>
    <Transaction>2012/10/27 11:10:43.643.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\masterprodusenu.pas</Transaction>
    <Transaction>2012/10/27 11:10:43.643.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\masterprodusenu.dfm</Transaction>
    <Transaction>2012/10/27 11:32:23.345.pas,D:\pro\apotek_baru201210\dokterkeluargau.pas=D:\pro\apotek_baru201210\beliprodusenu.pas</Transaction>
    <Transaction>2012/10/27 11:32:23.345.dfm,D:\pro\apotek_baru201210\dokterkeluargau.dfm=D:\pro\apotek_baru201210\beliprodusenu.dfm</Transaction>
    <Transaction>2012/10/27 12:44:46.693.pas,D:\pro\apotek_baru201210\rptjualdialog.pas=D:\pro\apotek_baru201210\rptbelidialog.pas</Transaction>
    <Transaction>2012/10/27 12:44:46.693.dfm,D:\pro\apotek_baru201210\rptjualdialog.dfm=D:\pro\apotek_baru201210\rptbelidialog.dfm</Transaction>
    <Transaction>2012/10/30 08:33:29.192.pas,D:\pro\apotek_baru201210\stoku.pas=D:\pro\apotek_baru201210\stokopnameu.pas</Transaction>
    <Transaction>2012/10/30 08:33:29.192.dfm,D:\pro\apotek_baru201210\stoku.dfm=D:\pro\apotek_baru201210\stokopnameu.dfm</Transaction>
    <Transaction>2012/10/30 08:54:10.098.pas,D:\pro\apotek_baru201210\stokopnameu.pas=D:\pro\apotek_baru201210\stokopnameprosesu.pas</Transaction>
    <Transaction>2012/10/30 08:54:10.098.dfm,D:\pro\apotek_baru201210\stokopnameu.dfm=D:\pro\apotek_baru201210\stokopnameprosesu.dfm</Transaction>
    <Transaction>2012/10/31 08:29:33.458.pas,D:\pro\apotek_baru201210\Unit1.pas=D:\pro\apotek_baru201210\brutalhargajual.pas</Transaction>
    <Transaction>2012/10/31 08:29:33.458.dfm,D:\pro\apotek_baru201210\Unit1.dfm=D:\pro\apotek_baru201210\brutalhargajual.dfm</Transaction>
    <Transaction>2013/03/03 12:43:24.389.bdsproj,D:\pro\pro_withib\imam\apotek3.bdsproj=D:\pro\pro_withib\imam\imm.bdsproj</Transaction>
    <Transaction>2013/03/03 12:43:35.395.bdsproj,D:\pro\pro_withib\imam\imm.bdsproj=D:\pro\pro_withib\imam\imm.bdsproj</Transaction>
    <Transaction>2013/03/03 12:47:07.278.bdsproj,D:\pro\pro_withib\imam\imm.bdsproj=D:\pro\pro_withib\imam\immproj.bdsproj</Transaction>
    <Transaction>2013/03/04 11:09:56.372.pas,D:\pro\pro_withib\imam\Unit1.pas=D:\pro\pro_withib\imam\dmBox.pas</Transaction>
    <Transaction>2013/03/04 11:09:56.373.dfm,D:\pro\pro_withib\imam\Unit1.dfm=D:\pro\pro_withib\imam\dmBox.dfm</Transaction>
    <Transaction>2013/03/04 11:13:28.797.pas,D:\pro\pro_withib\imam\apotekeru.pas=D:\pro\pro_withib\imam\boxmasteru.pas</Transaction>
    <Transaction>2013/03/04 11:13:28.797.dfm,D:\pro\pro_withib\imam\apotekeru.dfm=D:\pro\pro_withib\imam\boxmasteru.dfm</Transaction>
    <Transaction>2013/03/04 12:40:53.185.pas,D:\pro\pro_withib\imam\mutasiBaru01.pas=</Transaction>
    <Transaction>2013/03/04 12:40:53.185.dfm,D:\pro\pro_withib\imam\mutasiBaru01.dfm=</Transaction>
    <Transaction>2013/03/04 12:40:58.367.pas,D:\pro\pro_withib\imam\mutasibaru0.pas=</Transaction>
    <Transaction>2013/03/04 12:40:58.367.dfm,D:\pro\pro_withib\imam\mutasibaru0.dfm=</Transaction>
    <Transaction>2013/03/04 12:41:12.972.pas,D:\pro\pro_withib\imam\mutasibaru1.pas=</Transaction>
    <Transaction>2013/03/04 12:41:12.972.dfm,D:\pro\pro_withib\imam\mutasibaru1.dfm=</Transaction>
    <Transaction>2013/03/04 12:41:24.613.pas,D:\pro\pro_withib\imam\mutasiBaru11.pas=</Transaction>
    <Transaction>2013/03/04 12:41:24.613.dfm,D:\pro\pro_withib\imam\mutasiBaru11.dfm=</Transaction>
    <Transaction>2013/03/05 08:53:37.156.pas,D:\pro\pro_withib\imam\belibaruu.pas=D:\pro\pro_withib\imam\boxmasuku.pas</Transaction>
    <Transaction>2013/03/05 08:53:37.156.dfm,D:\pro\pro_withib\imam\belibaruu.dfm=D:\pro\pro_withib\imam\boxmasuku.dfm</Transaction>
    <Transaction>2013/03/05 12:25:35.189.pas,D:\pro\pro_withib\imam\boxmasuku.pas=D:\pro\pro_withib\imam\boxkeluaru.pas</Transaction>
    <Transaction>2013/03/05 12:25:35.189.dfm,D:\pro\pro_withib\imam\boxmasuku.dfm=D:\pro\pro_withib\imam\boxkeluaru.dfm</Transaction>
    <Transaction>2013/03/06 08:20:20.626.pas,D:\pro\pro_withib\imam\jualbaruu.pas=D:\pro\pro_withib\imam\boxjualbaruu.pas</Transaction>
    <Transaction>2013/03/06 08:20:20.626.dfm,D:\pro\pro_withib\imam\jualbaruu.dfm=D:\pro\pro_withib\imam\boxjualbaruu.dfm</Transaction>
    <Transaction>2013/03/07 11:34:37.640.pas,D:\pro\pro_withib\imam\boxjualbaruu.pas=D:\pro\pro_withib\imam\boxjualnonbaruu.pas</Transaction>
    <Transaction>2013/03/07 11:34:37.640.dfm,D:\pro\pro_withib\imam\boxjualbaruu.dfm=D:\pro\pro_withib\imam\boxjualnonbaruu.dfm</Transaction>
    <Transaction>2013/03/08 07:26:59.509.pas,D:\pro\pro_withib\imam\jualu.pas=D:\pro\pro_withib\imam\boxjualu.pas</Transaction>
    <Transaction>2013/03/08 07:26:59.509.dfm,D:\pro\pro_withib\imam\jualu.dfm=D:\pro\pro_withib\imam\boxjualu.dfm</Transaction>
    <Transaction>2013/03/08 07:37:43.443.pas,D:\pro\pro_withib\imam\boxjualu.pas=D:\pro\pro_withib\imam\boxmutasiu.pas</Transaction>
    <Transaction>2013/03/08 07:37:43.443.dfm,D:\pro\pro_withib\imam\boxjualu.dfm=D:\pro\pro_withib\imam\boxmutasiu.dfm</Transaction>
    <Transaction>2013/03/08 08:01:07.515.pas,D:\pro\pro_withib\imam\frxu.pas=D:\pro\pro_withib\imam\boxfrxu.pas</Transaction>
    <Transaction>2013/03/08 08:01:07.515.dfm,D:\pro\pro_withib\imam\frxu.dfm=D:\pro\pro_withib\imam\boxfrxu.dfm</Transaction>
    <Transaction>2013/03/08 08:02:46.694.pas,D:\pro\pro_withib\imam\rptjualdialog.pas=D:\pro\pro_withib\imam\rptjboxualdialog.pas</Transaction>
    <Transaction>2013/03/08 08:02:46.694.dfm,D:\pro\pro_withib\imam\rptjualdialog.dfm=D:\pro\pro_withib\imam\rptjboxualdialog.dfm</Transaction>
    <Transaction>2013/03/08 08:04:01.662.pas,D:\pro\pro_withib\imam\rptjboxualdialog.pas=D:\pro\pro_withib\imam\rptboxjualdialog.pas</Transaction>
    <Transaction>2013/03/08 08:04:01.662.dfm,D:\pro\pro_withib\imam\rptjboxualdialog.dfm=D:\pro\pro_withib\imam\rptboxjualdialog.dfm</Transaction>
    <Transaction>2013/03/09 09:29:01.357.pas,D:\pro\pro_withib\imam\stok_tanpahargau.pas=D:\pro\pro_withib\imam\boxstoku.pas</Transaction>
    <Transaction>2013/03/09 09:29:01.358.dfm,D:\pro\pro_withib\imam\stok_tanpahargau.dfm=D:\pro\pro_withib\imam\boxstoku.dfm</Transaction>
    <Transaction>2013/04/02 12:47:25.996.pas,D:\pro\pro_withib\imam\masterprodusenu.pas=D:\pro\pro_withib\imam\masterkelompoku.pas</Transaction>
    <Transaction>2013/04/02 12:47:25.996.dfm,D:\pro\pro_withib\imam\masterprodusenu.dfm=D:\pro\pro_withib\imam\masterkelompoku.dfm</Transaction>
    <Transaction>2013/04/04 06:59:33.448.pas,D:\pro\pro_withib\imam\barangterjualu.pas=D:\pro\pro_withib\imam\baranggroupterjualu.pas</Transaction>
    <Transaction>2013/04/04 06:59:33.448.dfm,D:\pro\pro_withib\imam\barangterjualu.dfm=D:\pro\pro_withib\imam\baranggroupterjualu.dfm</Transaction>
    <Transaction>2013/04/05 08:47:54.895.pas,D:\pro\pro_withib\imam\barangterjualu.pas=D:\pro\pro_withib\imam\bomuspoinu.pas</Transaction>
    <Transaction>2013/04/05 08:47:54.895.dfm,D:\pro\pro_withib\imam\barangterjualu.dfm=D:\pro\pro_withib\imam\bomuspoinu.dfm</Transaction>
    <Transaction>2013/05/18 18:01:58.887.bdsproj,D:\pro\pro_withib\tokokita\immproj.bdsproj=D:\pro\pro_withib\tokokita\tokokita.bdsproj</Transaction>
    <Transaction>2013/05/20 11:44:58.154.pas,D:\pro\pro_withib\tokokita\mbarangu.pas=D:\pro\pro_withib\tokokita\mbarang0u.pas</Transaction>
    <Transaction>2013/05/20 11:44:58.154.dfm,D:\pro\pro_withib\tokokita\mbarangu.dfm=D:\pro\pro_withib\tokokita\mbarang0u.dfm</Transaction>
    <Transaction>2013/05/21 09:44:55.212.pas,D:\pro\pro_withib\tokokita\mbarang0u.pas=D:\pro\pro_withib\tokokita\mcaribarang0u.pas</Transaction>
    <Transaction>2013/05/21 09:44:55.212.dfm,D:\pro\pro_withib\tokokita\mbarang0u.dfm=D:\pro\pro_withib\tokokita\mcaribarang0u.dfm</Transaction>
    <Transaction>2013/07/10 19:15:22.346.bdsproj,D:\pro\pro_withib\aa_template\tokokita.bdsproj=D:\pro\pro_withib\aa_template\aatemplate.bdsproj</Transaction>
    <Transaction>2013/07/10 20:10:37.743.pas,D:\pro\pro_withib\aa_template\mbarangu.pas=</Transaction>
    <Transaction>2013/07/10 20:10:37.743.dfm,D:\pro\pro_withib\aa_template\mbarangu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:24.789.pas,D:\pro\pro_withib\aa_template\beliprodusenu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:24.789.dfm,D:\pro\pro_withib\aa_template\beliprodusenu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:31.440.pas,D:\pro\pro_withib\aa_template\baranggroupterjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:31.440.dfm,D:\pro\pro_withib\aa_template\baranggroupterjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:35.615.pas,D:\pro\pro_withib\aa_template\barangterjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:35.615.dfm,D:\pro\pro_withib\aa_template\barangterjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:39.655.pas,D:\pro\pro_withib\aa_template\bomuspoinu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:39.656.dfm,D:\pro\pro_withib\aa_template\bomuspoinu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:43.685.pas,D:\pro\pro_withib\aa_template\boxfrxu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:43.685.dfm,D:\pro\pro_withib\aa_template\boxfrxu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:48.247.pas,D:\pro\pro_withib\aa_template\boxjualbaruu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:48.247.dfm,D:\pro\pro_withib\aa_template\boxjualbaruu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:53.471.pas,D:\pro\pro_withib\aa_template\boxjualnonbaruu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:53.471.dfm,D:\pro\pro_withib\aa_template\boxjualnonbaruu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:57.113.pas,D:\pro\pro_withib\aa_template\boxjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:57.113.dfm,D:\pro\pro_withib\aa_template\boxjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:00.904.pas,D:\pro\pro_withib\aa_template\boxkeluaru.pas=</Transaction>
    <Transaction>2013/07/10 20:17:00.904.dfm,D:\pro\pro_withib\aa_template\boxkeluaru.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:06.963.pas,D:\pro\pro_withib\aa_template\boxmasteru.pas=</Transaction>
    <Transaction>2013/07/10 20:17:06.963.dfm,D:\pro\pro_withib\aa_template\boxmasteru.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:10.340.pas,D:\pro\pro_withib\aa_template\boxmasuku.pas=</Transaction>
    <Transaction>2013/07/10 20:17:10.340.dfm,D:\pro\pro_withib\aa_template\boxmasuku.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:14.534.pas,D:\pro\pro_withib\aa_template\boxmutasiu.pas=</Transaction>
    <Transaction>2013/07/10 20:17:14.534.dfm,D:\pro\pro_withib\aa_template\boxmutasiu.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:18.132.pas,D:\pro\pro_withib\aa_template\boxstoku.pas=</Transaction>
    <Transaction>2013/07/10 20:17:18.132.dfm,D:\pro\pro_withib\aa_template\boxstoku.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:21.865.pas,D:\pro\pro_withib\aa_template\brutalhargajual.pas=</Transaction>
    <Transaction>2013/07/10 20:17:21.865.dfm,D:\pro\pro_withib\aa_template\brutalhargajual.dfm=</Transaction>
    <Transaction>2013/07/10 20:22:41.109.pas,D:\pro\pro_withib\aa_template\mbarang0u.pas=</Transaction>
    <Transaction>2013/07/10 20:22:41.109.dfm,D:\pro\pro_withib\aa_template\mbarang0u.dfm=</Transaction>
    <Transaction>2013/07/10 20:25:43.143.pas,D:\pro\pro_withib\aa_template\stoku.pas=</Transaction>
    <Transaction>2013/07/10 20:25:43.143.dfm,D:\pro\pro_withib\aa_template\stoku.dfm=</Transaction>
    <Transaction>2013/07/10 20:26:11.561.pas,D:\pro\pro_withib\aa_template\rptboxjualdialog.pas=</Transaction>
    <Transaction>2013/07/10 20:26:11.561.dfm,D:\pro\pro_withib\aa_template\rptboxjualdialog.dfm=</Transaction>
    <Transaction>2013/07/10 20:32:43.299.pas,D:\pro\pro_withib\aa_template\mcaribarang0u.pas=</Transaction>
    <Transaction>2013/07/10 20:32:43.300.dfm,D:\pro\pro_withib\aa_template\mcaribarang0u.dfm=</Transaction>
    <Transaction>2013/07/10 20:33:26.762.pas,D:\pro\pro_withib\aa_template\utangu.pas=</Transaction>
    <Transaction>2013/07/10 20:33:26.762.dfm,D:\pro\pro_withib\aa_template\utangu.dfm=</Transaction>
    <Transaction>2013/07/10 20:34:13.302.pas,D:\pro\pro_withib\aa_template\stok_tanpahargau.pas=</Transaction>
    <Transaction>2013/07/10 20:34:13.302.dfm,D:\pro\pro_withib\aa_template\stok_tanpahargau.dfm=</Transaction>
    <Transaction>2013/07/10 20:34:57.629.pas,D:\pro\pro_withib\aa_template\stokopnameu.pas=</Transaction>
    <Transaction>2013/07/10 20:34:57.629.dfm,D:\pro\pro_withib\aa_template\stokopnameu.dfm=</Transaction>
    <Transaction>2013/07/10 20:35:40.117.pas,D:\pro\pro_withib\aa_template\frxu.pas=</Transaction>
    <Transaction>2013/07/10 20:35:40.117.dfm,D:\pro\pro_withib\aa_template\frxu.dfm=</Transaction>
    <Transaction>2013/07/10 20:36:42.165.pas,D:\pro\pro_withib\aa_template\dokterkeluargau.pas=</Transaction>
    <Transaction>2013/07/10 20:36:42.165.dfm,D:\pro\pro_withib\aa_template\dokterkeluargau.dfm=</Transaction>
    <Transaction>2013/07/10 20:37:14.219.pas,D:\pro\pro_withib\aa_template\feedokteru.pas=</Transaction>
    <Transaction>2013/07/10 20:37:14.219.dfm,D:\pro\pro_withib\aa_template\feedokteru.dfm=</Transaction>
    <Transaction>2013/07/10 20:37:41.460.pas,D:\pro\pro_withib\aa_template\jualaskesu.pas=</Transaction>
    <Transaction>2013/07/10 20:37:41.460.dfm,D:\pro\pro_withib\aa_template\jualaskesu.dfm=</Transaction>
    <Transaction>2013/07/10 20:38:34.169.pas,D:\pro\pro_withib\aa_template\kartuinduku.pas=</Transaction>
    <Transaction>2013/07/10 20:38:34.169.dfm,D:\pro\pro_withib\aa_template\kartuinduku.dfm=</Transaction>
    <Transaction>2013/07/10 20:39:03.951.pas,D:\pro\pro_withib\aa_template\keuanganu.pas=</Transaction>
    <Transaction>2013/07/10 20:39:03.951.dfm,D:\pro\pro_withib\aa_template\keuanganu.dfm=</Transaction>
    <Transaction>2013/07/10 20:39:38.105.pas,D:\pro\pro_withib\aa_template\piutangu.pas=</Transaction>
    <Transaction>2013/07/10 20:39:38.105.dfm,D:\pro\pro_withib\aa_template\piutangu.dfm=</Transaction>
    <Transaction>2013/07/10 20:40:27.965.pas,D:\pro\pro_withib\aa_template\rptbelidialog.pas=</Transaction>
    <Transaction>2013/07/10 20:40:27.965.dfm,D:\pro\pro_withib\aa_template\rptbelidialog.dfm=</Transaction>
    <Transaction>2013/07/10 20:40:55.651.pas,D:\pro\pro_withib\aa_template\rptjualdialog.pas=</Transaction>
    <Transaction>2013/07/10 20:40:55.651.dfm,D:\pro\pro_withib\aa_template\rptjualdialog.dfm=</Transaction>
    <Transaction>2013/07/10 20:41:26.882.pas,D:\pro\pro_withib\aa_template\stokopnameprosesu.pas=</Transaction>
    <Transaction>2013/07/10 20:41:26.882.dfm,D:\pro\pro_withib\aa_template\stokopnameprosesu.dfm=</Transaction>
    <Transaction>2013/07/10 20:42:06.185.pas,D:\pro\pro_withib\aa_template\servisu.pas=</Transaction>
    <Transaction>2013/07/10 20:42:06.185.dfm,D:\pro\pro_withib\aa_template\servisu.dfm=</Transaction>
    <Transaction>2013/07/10 20:42:34.551.pas,D:\pro\pro_withib\aa_template\satuanu.pas=</Transaction>
    <Transaction>2013/07/10 20:42:34.552.dfm,D:\pro\pro_withib\aa_template\satuanu.dfm=</Transaction>
    <Transaction>2013/07/10 20:43:08.489.pas,D:\pro\pro_withib\aa_template\jenisjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:43:08.490.dfm,D:\pro\pro_withib\aa_template\jenisjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:43:51.161.pas,D:\pro\pro_withib\aa_template\dokteru.pas=</Transaction>
    <Transaction>2013/07/10 20:43:51.161.dfm,D:\pro\pro_withib\aa_template\dokteru.dfm=</Transaction>
    <Transaction>2013/07/10 20:44:20.563.pas,D:\pro\pro_withib\aa_template\apotekeru.pas=</Transaction>
    <Transaction>2013/07/10 20:44:20.563.dfm,D:\pro\pro_withib\aa_template\apotekeru.dfm=</Transaction>
    <Transaction>2013/07/10 20:44:50.636.pas,D:\pro\pro_withib\aa_template\masterkelompoku.pas=</Transaction>
    <Transaction>2013/07/10 20:44:50.636.dfm,D:\pro\pro_withib\aa_template\masterkelompoku.dfm=</Transaction>
    <Transaction>2013/07/10 20:45:27.243.pas,D:\pro\pro_withib\aa_template\masterprodusenu.pas=</Transaction>
    <Transaction>2013/07/10 20:45:27.243.dfm,D:\pro\pro_withib\aa_template\masterprodusenu.dfm=</Transaction>
    <Transaction>2014/09/01 09:51:42.988.pas,D:\pro\aa_template\apoteku.pas=D:\pro\aa_template\aau.pas</Transaction>
    <Transaction>2014/09/01 09:51:42.988.dfm,D:\pro\aa_template\apoteku.dfm=D:\pro\aa_template\aau.dfm</Transaction>
    <Transaction>2014/09/01 12:36:07.709.pas,D:\pro\aa_template\dmlaporan.pas=</Transaction>
    <Transaction>2014/09/01 12:36:07.709.dfm,D:\pro\aa_template\dmlaporan.dfm=</Transaction>
    <Transaction>2014/09/01 13:07:17.113.pas,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.pas=D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.pas</Transaction>
    <Transaction>2014/09/01 13:07:17.113.dfm,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.dfm=D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.dfm</Transaction>
    <Transaction>2014/09/06 15:01:23.910.pas,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.pas=D:\pro\simpus\simpus_20140901\simpus\dokteru.pas</Transaction>
    <Transaction>2014/09/06 15:01:23.910.dfm,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.dfm=D:\pro\simpus\simpus_20140901\simpus\dokteru.dfm</Transaction>
    <Transaction>2014/09/06 15:14:58.295.pas,D:\pro\simpus\simpus_20140901\simpus\dokteru.pas=D:\pro\simpus\simpus_20140901\simpus\masterPoliu.pas</Transaction>
    <Transaction>2014/09/06 15:14:58.295.dfm,D:\pro\simpus\simpus_20140901\simpus\dokteru.dfm=D:\pro\simpus\simpus_20140901\simpus\masterPoliu.dfm</Transaction>
  </Transactions>
</BorlandProject>
