[General]
Name=simpus
BaseDir=E:\pro\XE8\simpusxe8\
Project=1
[Classes]
Count=31
Class0="TForm1_aa","TForm","aau","11","E:\pro\XE8\simpusxe8\aau.pas"
Class1="TForm111","TForm","aau111","0","E:\pro\XE8\simpusxe8\aau111.pas"
Class2="TAboutBox","TForm","ABOUT","9","E:\pro\XE8\simpusxe8\ABOUT.pas"
Class3="TFormLogin","TForm","aaULogin","0","E:\pro\XE8\simpusxe8\aaULogin.pas"
Class4="TForm1_ubahPasswd","TForm","ubahpasswdu","0","E:\pro\XE8\simpusxe8\ubahpasswdu.pas"
Class5="TForm1_kunci","TForm","kunciu","0","E:\pro\XE8\simpusxe8\kunciu.pas"
Class6="TForm1_pembuka","TForm","pembuka","0","E:\pro\XE8\simpusxe8\pembuka.pas"
Class7="TForm1_passwdPcare","TForm","pcare_passwdU","0","E:\pro\XE8\simpusxe8\pcare_passwdU.pas"
Class8="TForm1_masterPuskesmas","TForm","masterpuskesmasu","0","E:\pro\XE8\simpusxe8\master_data\masterpuskesmasu.pas"
Class9="TForm1_pemakai","TForm","pemakaiu","0","E:\pro\XE8\simpusxe8\pemakaiu.pas"
Class10="TForm1_feeRawat","TForm","feerawatu","0","E:\pro\XE8\simpusxe8\feerawatu.pas"
Class11="TdataMaster","TDataModule","dmMaster","13","E:\pro\XE8\simpusxe8\master_data\dmMaster.pas"
Class12="TForm1_dokter","TForm","dokteru","0","E:\pro\XE8\simpusxe8\master_data\dokteru.pas"
Class13="brDokter","bridgeCommon","brDokterU","0","E:\pro\XE8\simpusxe8\brigde\brDokterU.pas"
Class14="bridgeCommon","","brCommonsU","0","E:\pro\XE8\simpusxe8\brigde\brCommonsU.pas"
Class15="TForm1_masterInstalasi","TForm","masterInstalasiU","0","E:\pro\XE8\simpusxe8\master_data\masterInstalasiU.pas"
Class16="TForm1_masterBiaya","TForm","masterBiayau","0","E:\pro\XE8\simpusxe8\master_data\masterBiayau.pas"
Class17="TForm1_masterICDX","TForm","masterICDXu","0","E:\pro\XE8\simpusxe8\master_data\masterICDXu.pas"
Class18="TForm1_masterJmlTmpTidur","TForm","masterJmlTmpTiduru","0","E:\pro\XE8\simpusxe8\master_data\masterJmlTmpTiduru.pas"
Class19="TForm1_pasien","TForm","pasienu","0","E:\pro\XE8\simpusxe8\pasien\pasienu.pas"
Class20="TdataPasien","TDataModule","dmPasien","13","E:\pro\XE8\simpusxe8\pasien\dmPasien.pas"
Class21="TForm1_cetakKartuBerobat","TForm","cetakKartuBerobatU","0","E:\pro\XE8\simpusxe8\master_data\cetakKartuBerobatU.pas"
Class22="srvCommon","","srvCommonsU","0","E:\pro\XE8\simpusxe8\simpusserver\srvCommonsU.pas"
Class23="srvPuskesmas","srvCommon","srvPuskesmasU","0","E:\pro\XE8\simpusxe8\simpusserver\srvPuskesmasU.pas"
Class24="brPoli","bridgeCommon","brPoliU","0","E:\pro\XE8\simpusxe8\brigde\brPoliU.pas"
Class25="srvPoli","srvCommon","srvPoliU","0","E:\pro\XE8\simpusxe8\simpusserver\srvPoliU.pas"
Class26="TForm1_masterPoli","TForm","masterPoliu","0","E:\pro\XE8\simpusxe8\master_data\masterPoliu.pas"
Class27="srvInstalasi","srvCommon","srvInstalasiU","0","E:\pro\XE8\simpusxe8\simpusserver\srvInstalasiU.pas"
Class28="srvBiaya","srvCommon","srvBiayaU","0","E:\pro\XE8\simpusxe8\simpusserver\srvBiayaU.pas"
Class29="brDiagnosa","bridgeCommon","brDiagnosaU","0","E:\pro\XE8\simpusxe8\brigde\brDiagnosaU.pas"
Class30="TForm1_diagnosaDlg","TForm","diagnosaDlgU","0","E:\pro\XE8\simpusxe8\master_data\diagnosaDlgU.pas"
