<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/05 07:07:32.218.pas,C:\Users\fawaz\Documents\RAD Studio\Projects\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\gudangdkku.pas</Transaction>
    <Transaction>2012/09/05 07:07:32.218.dfm,C:\Users\fawaz\Documents\RAD Studio\Projects\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\gudangdkku.dfm</Transaction>
    <Transaction>2012/09/05 07:07:41.201.bdsproj,C:\Users\fawaz\Documents\RAD Studio\Projects\Project1.bdsproj=D:\pro\gudang_dkk\gudangdkk_201209\gudang_dkk.bdsproj</Transaction>
    <Transaction>2012/09/05 07:11:52.487.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.pas</Transaction>
    <Transaction>2012/09/05 07:11:52.487.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.dfm</Transaction>
    <Transaction>2012/09/05 07:56:47.417.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\satuanu.pas</Transaction>
    <Transaction>2012/09/05 07:56:47.417.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\satuanu.dfm</Transaction>
    <Transaction>2012/09/06 10:35:55.499.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmMaster.pas</Transaction>
    <Transaction>2012/09/06 10:35:55.499.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmMaster.dfm</Transaction>
    <Transaction>2012/09/06 11:10:38.096.pas,D:\pro\gudang_dkk\gudangdkk_201209\satuanu.pas=D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.pas</Transaction>
    <Transaction>2012/09/06 11:10:38.096.dfm,D:\pro\gudang_dkk\gudangdkk_201209\satuanu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.dfm</Transaction>
    <Transaction>2012/09/06 11:10:51.404.pas,D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.pas=D:\pro\gudang_dkk\gudangdkk_201209\sumberdanau.pas</Transaction>
    <Transaction>2012/09/06 11:10:51.404.dfm,D:\pro\gudang_dkk\gudangdkk_201209\sumerdanau.dfm=D:\pro\gudang_dkk\gudangdkk_201209\sumberdanau.dfm</Transaction>
    <Transaction>2012/09/07 08:49:33.023.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmMutasi.pas</Transaction>
    <Transaction>2012/09/07 08:49:33.023.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmMutasi.dfm</Transaction>
    <Transaction>2012/09/07 08:53:50.458.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.pas</Transaction>
    <Transaction>2012/09/07 08:53:50.458.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.dfm</Transaction>
    <Transaction>2012/09/07 09:26:31.570.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.pas</Transaction>
    <Transaction>2012/09/07 09:26:31.570.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.dfm</Transaction>
    <Transaction>2012/09/11 07:26:12.034.pas,D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru1.pas</Transaction>
    <Transaction>2012/09/11 07:26:12.034.dfm,D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru0.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasibaru1.dfm</Transaction>
    <Transaction>2012/09/11 07:27:18.907.pas,D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.pas=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru11.pas</Transaction>
    <Transaction>2012/09/11 07:27:18.907.dfm,D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru01.dfm=D:\pro\gudang_dkk\gudangdkk_201209\mutasiBaru11.dfm</Transaction>
    <Transaction>2012/09/14 06:55:38.804.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\frx0.pas</Transaction>
    <Transaction>2012/09/14 06:55:38.804.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\frx0.dfm</Transaction>
    <Transaction>2012/09/14 08:43:24.972.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas</Transaction>
    <Transaction>2012/09/14 08:43:24.972.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm</Transaction>
    <Transaction>2012/09/14 08:45:05.979.pas,D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas=</Transaction>
    <Transaction>2012/09/14 08:45:05.979.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm=</Transaction>
    <Transaction>2012/09/14 08:46:17.770.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmstok.pas</Transaction>
    <Transaction>2012/09/14 08:46:17.770.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmstok.dfm</Transaction>
    <Transaction>2012/09/14 09:01:59.050.pas,D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas=D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.pas</Transaction>
    <Transaction>2012/09/14 09:01:59.050.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm=D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.dfm</Transaction>
    <Transaction>2012/09/14 10:21:06.743.pas,D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas=</Transaction>
    <Transaction>2012/09/14 10:21:06.743.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm=</Transaction>
    <Transaction>2012/09/14 10:21:14.253.pas,D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\stoku.pas</Transaction>
    <Transaction>2012/09/14 10:21:14.253.dfm,D:\pro\gudang_dkk\gudangdkk_201209\stokdenganedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\stoku.dfm</Transaction>
    <Transaction>2012/09/14 11:01:39.784.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\dmlaporan.pas</Transaction>
    <Transaction>2012/09/14 11:01:39.784.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\dmlaporan.dfm</Transaction>
    <Transaction>2012/10/10 07:08:14.112.pas,D:\pro\gudang_dkk\gudangdkk_201209\itemsu.pas=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.pas</Transaction>
    <Transaction>2012/10/10 07:08:14.127.dfm,D:\pro\gudang_dkk\gudangdkk_201209\itemsu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.dfm</Transaction>
    <Transaction>2012/10/10 08:04:56.803.pas,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.pas</Transaction>
    <Transaction>2012/10/10 08:04:56.803.dfm,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwoedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.dfm</Transaction>
    <Transaction>2012/10/10 10:06:43.053.pas,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.pas</Transaction>
    <Transaction>2012/10/10 10:06:43.053.dfm,D:\pro\gudang_dkk\gudangdkk_201209\ioobatwedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.dfm</Transaction>
    <Transaction>2012/10/10 10:39:49.428.pas,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.pas=D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.pas</Transaction>
    <Transaction>2012/10/10 10:39:49.428.dfm,D:\pro\gudang_dkk\gudangdkk_201209\Unit1.dfm=D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.dfm</Transaction>
    <Transaction>2012/10/10 10:47:17.746.pas,D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.pas=</Transaction>
    <Transaction>2012/10/10 10:47:17.746.dfm,D:\pro\gudang_dkk\gudangdkk_201209\frxlaporan.dfm=</Transaction>
    <Transaction>2012/10/10 11:37:03.179.pas,D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.pas=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwoedu.pas</Transaction>
    <Transaction>2012/10/10 11:37:03.179.dfm,D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwedu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\kartuindukwoedu.dfm</Transaction>
    <Transaction>2012/10/10 12:15:35.810.pas,D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.pas=</Transaction>
    <Transaction>2012/10/10 12:15:35.811.dfm,D:\pro\gudang_dkk\gudangdkk_201209\dmgudang.dfm=</Transaction>
    <Transaction>2012/10/11 06:40:08.552.pas,D:\pro\gudang_dkk\gudangdkk_201209\pejabatu.pas=D:\pro\gudang_dkk\gudangdkk_201209\pegawaiu.pas</Transaction>
    <Transaction>2012/10/11 06:40:08.552.dfm,D:\pro\gudang_dkk\gudangdkk_201209\pejabatu.dfm=D:\pro\gudang_dkk\gudangdkk_201209\pegawaiu.dfm</Transaction>
    <Transaction>2012/10/18 06:44:25.934.bdsproj,D:\pro\apotek_baru201210\gudang_dkk.bdsproj=D:\pro\apotek_baru201210\apotek3.bdsproj</Transaction>
    <Transaction>2012/10/18 06:53:03.817.pas,D:\pro\apotek_baru201210\gudangdkku.pas=D:\pro\apotek_baru201210\apoteku.pas</Transaction>
    <Transaction>2012/10/18 06:53:03.817.dfm,D:\pro\apotek_baru201210\gudangdkku.dfm=D:\pro\apotek_baru201210\apoteku.dfm</Transaction>
    <Transaction>2012/10/18 07:32:15.415.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\mbarangu.pas</Transaction>
    <Transaction>2012/10/18 07:32:15.415.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\mbarangu.dfm</Transaction>
    <Transaction>2012/10/18 09:36:26.476.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\beliu.pas</Transaction>
    <Transaction>2012/10/18 09:36:26.476.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\beliu.dfm</Transaction>
    <Transaction>2012/10/18 09:55:40.444.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\penjualu.pas</Transaction>
    <Transaction>2012/10/18 09:55:40.444.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\penjualu.dfm</Transaction>
    <Transaction>2012/10/18 10:08:40.484.pas,D:\pro\apotek_baru201210\penjualu.pas=D:\pro\apotek_baru201210\pembeliu.pas</Transaction>
    <Transaction>2012/10/18 10:08:40.484.dfm,D:\pro\apotek_baru201210\penjualu.dfm=D:\pro\apotek_baru201210\pembeliu.dfm</Transaction>
    <Transaction>2012/10/18 11:11:07.835.pas,D:\pro\apotek_baru201210\beliu.pas=D:\pro\apotek_baru201210\belibaruu.pas</Transaction>
    <Transaction>2012/10/18 11:11:07.835.dfm,D:\pro\apotek_baru201210\beliu.dfm=D:\pro\apotek_baru201210\belibaruu.dfm</Transaction>
    <Transaction>2012/10/19 14:31:18.852.pas,D:\pro\apotek_baru201210\beliu.pas=D:\pro\apotek_baru201210\jualu.pas</Transaction>
    <Transaction>2012/10/19 14:31:18.864.dfm,D:\pro\apotek_baru201210\beliu.dfm=D:\pro\apotek_baru201210\jualu.dfm</Transaction>
    <Transaction>2012/10/21 07:33:13.703.pas,D:\pro\apotek_baru201210\belibaruu.pas=D:\pro\apotek_baru201210\jualbaruu.pas</Transaction>
    <Transaction>2012/10/21 07:33:13.703.dfm,D:\pro\apotek_baru201210\belibaruu.dfm=D:\pro\apotek_baru201210\jualbaruu.dfm</Transaction>
    <Transaction>2012/10/22 07:22:46.844.pas,D:\pro\apotek_baru201210\jualbaruu.pas=D:\pro\apotek_baru201210\jualbarunonu.pas</Transaction>
    <Transaction>2012/10/22 07:22:46.844.dfm,D:\pro\apotek_baru201210\jualbaruu.dfm=D:\pro\apotek_baru201210\jualbarunonu.dfm</Transaction>
    <Transaction>2012/10/23 05:23:00.242.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\kartuinduku.pas</Transaction>
    <Transaction>2012/10/23 05:23:00.242.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\kartuinduku.dfm</Transaction>
    <Transaction>2012/10/23 07:51:40.733.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\barangterjualu.pas</Transaction>
    <Transaction>2012/10/23 07:51:40.751.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\barangterjualu.dfm</Transaction>
    <Transaction>2012/10/23 10:48:30.730.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\dokteru.pas</Transaction>
    <Transaction>2012/10/23 10:48:30.738.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\dokteru.dfm</Transaction>
    <Transaction>2012/10/23 11:01:26.661.pas,D:\pro\apotek_baru201210\dokteru.pas=D:\pro\apotek_baru201210\apotekeru.pas</Transaction>
    <Transaction>2012/10/23 11:01:26.661.dfm,D:\pro\apotek_baru201210\dokteru.dfm=D:\pro\apotek_baru201210\apotekeru.dfm</Transaction>
    <Transaction>2012/10/23 11:09:57.356.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\jenisjualu.pas</Transaction>
    <Transaction>2012/10/23 11:09:57.356.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\jenisjualu.dfm</Transaction>
    <Transaction>2012/10/23 11:20:24.366.pas,D:\pro\apotek_baru201210\jenisjualu.pas=D:\pro\apotek_baru201210\servisu.pas</Transaction>
    <Transaction>2012/10/23 11:20:24.366.dfm,D:\pro\apotek_baru201210\jenisjualu.dfm=D:\pro\apotek_baru201210\servisu.dfm</Transaction>
    <Transaction>2012/10/24 08:30:55.907.pas,D:\pro\apotek_baru201210\kartuinduku.pas=D:\pro\apotek_baru201210\stoku.pas</Transaction>
    <Transaction>2012/10/24 08:30:55.907.dfm,D:\pro\apotek_baru201210\kartuinduku.dfm=D:\pro\apotek_baru201210\stoku.dfm</Transaction>
    <Transaction>2012/10/24 10:52:01.212.pas,D:\pro\apotek_baru201210\stoku.pas=D:\pro\apotek_baru201210\hargajualu.pas</Transaction>
    <Transaction>2012/10/24 10:52:01.212.dfm,D:\pro\apotek_baru201210\stoku.dfm=D:\pro\apotek_baru201210\hargajualu.dfm</Transaction>
    <Transaction>2012/10/24 16:12:14.668.pas,D:\pro\apotek_baru201210\beliu.pas=D:\pro\apotek_baru201210\jualaskesu.pas</Transaction>
    <Transaction>2012/10/24 16:12:14.697.dfm,D:\pro\apotek_baru201210\beliu.dfm=D:\pro\apotek_baru201210\jualaskesu.dfm</Transaction>
    <Transaction>2012/10/24 16:35:02.390.pas,D:\pro\apotek_baru201210\Unit1.pas=D:\pro\apotek_baru201210\frxu.pas</Transaction>
    <Transaction>2012/10/24 16:35:02.390.dfm,D:\pro\apotek_baru201210\Unit1.dfm=D:\pro\apotek_baru201210\frxu.dfm</Transaction>
    <Transaction>2012/10/24 22:14:57.840.pas,D:\pro\apotek_baru201210\kartuinduku.pas=D:\pro\apotek_baru201210\dokterkeluargau.pas</Transaction>
    <Transaction>2012/10/24 22:14:57.840.dfm,D:\pro\apotek_baru201210\kartuinduku.dfm=D:\pro\apotek_baru201210\dokterkeluargau.dfm</Transaction>
    <Transaction>2012/10/25 20:41:18.114.pas,D:\pro\apotek_baru201210\dokteru.pas=D:\pro\apotek_baru201210\feerawatu.pas</Transaction>
    <Transaction>2012/10/25 20:41:18.114.dfm,D:\pro\apotek_baru201210\dokteru.dfm=D:\pro\apotek_baru201210\feerawatu.dfm</Transaction>
    <Transaction>2012/10/25 20:54:38.184.pas,D:\pro\apotek_baru201210\dokterkeluargau.pas=D:\pro\apotek_baru201210\feedokteru.pas</Transaction>
    <Transaction>2012/10/25 20:54:38.184.dfm,D:\pro\apotek_baru201210\dokterkeluargau.dfm=D:\pro\apotek_baru201210\feedokteru.dfm</Transaction>
    <Transaction>2012/10/25 22:44:11.597.pas,D:\pro\apotek_baru201210\feerawatu.pas=D:\pro\apotek_baru201210\masterfeerawatu.pas</Transaction>
    <Transaction>2012/10/25 22:44:11.597.dfm,D:\pro\apotek_baru201210\feerawatu.dfm=D:\pro\apotek_baru201210\masterfeerawatu.dfm</Transaction>
    <Transaction>2012/10/25 22:45:16.092.pas,D:\pro\apotek_baru201210\feedokteru.pas=D:\pro\apotek_baru201210\feerawatu.pas</Transaction>
    <Transaction>2012/10/25 22:45:16.092.dfm,D:\pro\apotek_baru201210\feedokteru.dfm=D:\pro\apotek_baru201210\feerawatu.dfm</Transaction>
    <Transaction>2012/10/25 22:45:56.434.pas,D:\pro\apotek_baru201210\masterfeerawatu.pas=</Transaction>
    <Transaction>2012/10/25 22:45:56.434.dfm,D:\pro\apotek_baru201210\masterfeerawatu.dfm=</Transaction>
    <Transaction>2012/10/26 01:34:04.087.pas,D:\pro\apotek_baru201210\kartuinduku.pas=D:\pro\apotek_baru201210\utangu.pas</Transaction>
    <Transaction>2012/10/26 01:34:04.087.dfm,D:\pro\apotek_baru201210\kartuinduku.dfm=D:\pro\apotek_baru201210\utangu.dfm</Transaction>
    <Transaction>2012/10/26 03:29:11.910.pas,D:\pro\apotek_baru201210\Unit1.pas=D:\pro\apotek_baru201210\pelangganBaru.pas</Transaction>
    <Transaction>2012/10/26 03:29:11.910.dfm,D:\pro\apotek_baru201210\Unit1.dfm=D:\pro\apotek_baru201210\pelangganBaru.dfm</Transaction>
    <Transaction>2012/10/26 07:55:39.425.pas,D:\pro\apotek_baru201210\utangu.pas=D:\pro\apotek_baru201210\piutangu.pas</Transaction>
    <Transaction>2012/10/26 07:55:39.425.dfm,D:\pro\apotek_baru201210\utangu.dfm=D:\pro\apotek_baru201210\piutangu.dfm</Transaction>
    <Transaction>2012/10/26 10:40:09.225.pas,D:\pro\apotek_baru201210\stoku.pas=D:\pro\apotek_baru201210\stok_tanpahargau.pas</Transaction>
    <Transaction>2012/10/26 10:40:09.225.dfm,D:\pro\apotek_baru201210\stoku.dfm=D:\pro\apotek_baru201210\stok_tanpahargau.dfm</Transaction>
    <Transaction>2012/10/26 10:52:28.692.pas,D:\pro\apotek_baru201210\dokterkeluargau.pas=D:\pro\apotek_baru201210\keuanganu.pas</Transaction>
    <Transaction>2012/10/26 10:52:28.692.dfm,D:\pro\apotek_baru201210\dokterkeluargau.dfm=D:\pro\apotek_baru201210\keuanganu.dfm</Transaction>
    <Transaction>2012/10/26 21:42:18.094.pas,D:\pro\apotek_baru201210\rptdmjual.pas=</Transaction>
    <Transaction>2012/10/26 21:42:18.094.dfm,D:\pro\apotek_baru201210\rptdmjual.dfm=</Transaction>
    <Transaction>2012/10/27 11:10:43.643.pas,D:\pro\apotek_baru201210\satuanu.pas=D:\pro\apotek_baru201210\masterprodusenu.pas</Transaction>
    <Transaction>2012/10/27 11:10:43.643.dfm,D:\pro\apotek_baru201210\satuanu.dfm=D:\pro\apotek_baru201210\masterprodusenu.dfm</Transaction>
    <Transaction>2012/10/27 11:32:23.345.pas,D:\pro\apotek_baru201210\dokterkeluargau.pas=D:\pro\apotek_baru201210\beliprodusenu.pas</Transaction>
    <Transaction>2012/10/27 11:32:23.345.dfm,D:\pro\apotek_baru201210\dokterkeluargau.dfm=D:\pro\apotek_baru201210\beliprodusenu.dfm</Transaction>
    <Transaction>2012/10/27 12:44:46.693.pas,D:\pro\apotek_baru201210\rptjualdialog.pas=D:\pro\apotek_baru201210\rptbelidialog.pas</Transaction>
    <Transaction>2012/10/27 12:44:46.693.dfm,D:\pro\apotek_baru201210\rptjualdialog.dfm=D:\pro\apotek_baru201210\rptbelidialog.dfm</Transaction>
    <Transaction>2012/10/30 08:33:29.192.pas,D:\pro\apotek_baru201210\stoku.pas=D:\pro\apotek_baru201210\stokopnameu.pas</Transaction>
    <Transaction>2012/10/30 08:33:29.192.dfm,D:\pro\apotek_baru201210\stoku.dfm=D:\pro\apotek_baru201210\stokopnameu.dfm</Transaction>
    <Transaction>2012/10/30 08:54:10.098.pas,D:\pro\apotek_baru201210\stokopnameu.pas=D:\pro\apotek_baru201210\stokopnameprosesu.pas</Transaction>
    <Transaction>2012/10/30 08:54:10.098.dfm,D:\pro\apotek_baru201210\stokopnameu.dfm=D:\pro\apotek_baru201210\stokopnameprosesu.dfm</Transaction>
    <Transaction>2012/10/31 08:29:33.458.pas,D:\pro\apotek_baru201210\Unit1.pas=D:\pro\apotek_baru201210\brutalhargajual.pas</Transaction>
    <Transaction>2012/10/31 08:29:33.458.dfm,D:\pro\apotek_baru201210\Unit1.dfm=D:\pro\apotek_baru201210\brutalhargajual.dfm</Transaction>
    <Transaction>2013/03/03 12:43:24.389.bdsproj,D:\pro\pro_withib\imam\apotek3.bdsproj=D:\pro\pro_withib\imam\imm.bdsproj</Transaction>
    <Transaction>2013/03/03 12:43:35.395.bdsproj,D:\pro\pro_withib\imam\imm.bdsproj=D:\pro\pro_withib\imam\imm.bdsproj</Transaction>
    <Transaction>2013/03/03 12:47:07.278.bdsproj,D:\pro\pro_withib\imam\imm.bdsproj=D:\pro\pro_withib\imam\immproj.bdsproj</Transaction>
    <Transaction>2013/03/04 11:09:56.372.pas,D:\pro\pro_withib\imam\Unit1.pas=D:\pro\pro_withib\imam\dmBox.pas</Transaction>
    <Transaction>2013/03/04 11:09:56.373.dfm,D:\pro\pro_withib\imam\Unit1.dfm=D:\pro\pro_withib\imam\dmBox.dfm</Transaction>
    <Transaction>2013/03/04 11:13:28.797.pas,D:\pro\pro_withib\imam\apotekeru.pas=D:\pro\pro_withib\imam\boxmasteru.pas</Transaction>
    <Transaction>2013/03/04 11:13:28.797.dfm,D:\pro\pro_withib\imam\apotekeru.dfm=D:\pro\pro_withib\imam\boxmasteru.dfm</Transaction>
    <Transaction>2013/03/04 12:40:53.185.pas,D:\pro\pro_withib\imam\mutasiBaru01.pas=</Transaction>
    <Transaction>2013/03/04 12:40:53.185.dfm,D:\pro\pro_withib\imam\mutasiBaru01.dfm=</Transaction>
    <Transaction>2013/03/04 12:40:58.367.pas,D:\pro\pro_withib\imam\mutasibaru0.pas=</Transaction>
    <Transaction>2013/03/04 12:40:58.367.dfm,D:\pro\pro_withib\imam\mutasibaru0.dfm=</Transaction>
    <Transaction>2013/03/04 12:41:12.972.pas,D:\pro\pro_withib\imam\mutasibaru1.pas=</Transaction>
    <Transaction>2013/03/04 12:41:12.972.dfm,D:\pro\pro_withib\imam\mutasibaru1.dfm=</Transaction>
    <Transaction>2013/03/04 12:41:24.613.pas,D:\pro\pro_withib\imam\mutasiBaru11.pas=</Transaction>
    <Transaction>2013/03/04 12:41:24.613.dfm,D:\pro\pro_withib\imam\mutasiBaru11.dfm=</Transaction>
    <Transaction>2013/03/05 08:53:37.156.pas,D:\pro\pro_withib\imam\belibaruu.pas=D:\pro\pro_withib\imam\boxmasuku.pas</Transaction>
    <Transaction>2013/03/05 08:53:37.156.dfm,D:\pro\pro_withib\imam\belibaruu.dfm=D:\pro\pro_withib\imam\boxmasuku.dfm</Transaction>
    <Transaction>2013/03/05 12:25:35.189.pas,D:\pro\pro_withib\imam\boxmasuku.pas=D:\pro\pro_withib\imam\boxkeluaru.pas</Transaction>
    <Transaction>2013/03/05 12:25:35.189.dfm,D:\pro\pro_withib\imam\boxmasuku.dfm=D:\pro\pro_withib\imam\boxkeluaru.dfm</Transaction>
    <Transaction>2013/03/06 08:20:20.626.pas,D:\pro\pro_withib\imam\jualbaruu.pas=D:\pro\pro_withib\imam\boxjualbaruu.pas</Transaction>
    <Transaction>2013/03/06 08:20:20.626.dfm,D:\pro\pro_withib\imam\jualbaruu.dfm=D:\pro\pro_withib\imam\boxjualbaruu.dfm</Transaction>
    <Transaction>2013/03/07 11:34:37.640.pas,D:\pro\pro_withib\imam\boxjualbaruu.pas=D:\pro\pro_withib\imam\boxjualnonbaruu.pas</Transaction>
    <Transaction>2013/03/07 11:34:37.640.dfm,D:\pro\pro_withib\imam\boxjualbaruu.dfm=D:\pro\pro_withib\imam\boxjualnonbaruu.dfm</Transaction>
    <Transaction>2013/03/08 07:26:59.509.pas,D:\pro\pro_withib\imam\jualu.pas=D:\pro\pro_withib\imam\boxjualu.pas</Transaction>
    <Transaction>2013/03/08 07:26:59.509.dfm,D:\pro\pro_withib\imam\jualu.dfm=D:\pro\pro_withib\imam\boxjualu.dfm</Transaction>
    <Transaction>2013/03/08 07:37:43.443.pas,D:\pro\pro_withib\imam\boxjualu.pas=D:\pro\pro_withib\imam\boxmutasiu.pas</Transaction>
    <Transaction>2013/03/08 07:37:43.443.dfm,D:\pro\pro_withib\imam\boxjualu.dfm=D:\pro\pro_withib\imam\boxmutasiu.dfm</Transaction>
    <Transaction>2013/03/08 08:01:07.515.pas,D:\pro\pro_withib\imam\frxu.pas=D:\pro\pro_withib\imam\boxfrxu.pas</Transaction>
    <Transaction>2013/03/08 08:01:07.515.dfm,D:\pro\pro_withib\imam\frxu.dfm=D:\pro\pro_withib\imam\boxfrxu.dfm</Transaction>
    <Transaction>2013/03/08 08:02:46.694.pas,D:\pro\pro_withib\imam\rptjualdialog.pas=D:\pro\pro_withib\imam\rptjboxualdialog.pas</Transaction>
    <Transaction>2013/03/08 08:02:46.694.dfm,D:\pro\pro_withib\imam\rptjualdialog.dfm=D:\pro\pro_withib\imam\rptjboxualdialog.dfm</Transaction>
    <Transaction>2013/03/08 08:04:01.662.pas,D:\pro\pro_withib\imam\rptjboxualdialog.pas=D:\pro\pro_withib\imam\rptboxjualdialog.pas</Transaction>
    <Transaction>2013/03/08 08:04:01.662.dfm,D:\pro\pro_withib\imam\rptjboxualdialog.dfm=D:\pro\pro_withib\imam\rptboxjualdialog.dfm</Transaction>
    <Transaction>2013/03/09 09:29:01.357.pas,D:\pro\pro_withib\imam\stok_tanpahargau.pas=D:\pro\pro_withib\imam\boxstoku.pas</Transaction>
    <Transaction>2013/03/09 09:29:01.358.dfm,D:\pro\pro_withib\imam\stok_tanpahargau.dfm=D:\pro\pro_withib\imam\boxstoku.dfm</Transaction>
    <Transaction>2013/04/02 12:47:25.996.pas,D:\pro\pro_withib\imam\masterprodusenu.pas=D:\pro\pro_withib\imam\masterkelompoku.pas</Transaction>
    <Transaction>2013/04/02 12:47:25.996.dfm,D:\pro\pro_withib\imam\masterprodusenu.dfm=D:\pro\pro_withib\imam\masterkelompoku.dfm</Transaction>
    <Transaction>2013/04/04 06:59:33.448.pas,D:\pro\pro_withib\imam\barangterjualu.pas=D:\pro\pro_withib\imam\baranggroupterjualu.pas</Transaction>
    <Transaction>2013/04/04 06:59:33.448.dfm,D:\pro\pro_withib\imam\barangterjualu.dfm=D:\pro\pro_withib\imam\baranggroupterjualu.dfm</Transaction>
    <Transaction>2013/04/05 08:47:54.895.pas,D:\pro\pro_withib\imam\barangterjualu.pas=D:\pro\pro_withib\imam\bomuspoinu.pas</Transaction>
    <Transaction>2013/04/05 08:47:54.895.dfm,D:\pro\pro_withib\imam\barangterjualu.dfm=D:\pro\pro_withib\imam\bomuspoinu.dfm</Transaction>
    <Transaction>2013/05/18 18:01:58.887.bdsproj,D:\pro\pro_withib\tokokita\immproj.bdsproj=D:\pro\pro_withib\tokokita\tokokita.bdsproj</Transaction>
    <Transaction>2013/05/20 11:44:58.154.pas,D:\pro\pro_withib\tokokita\mbarangu.pas=D:\pro\pro_withib\tokokita\mbarang0u.pas</Transaction>
    <Transaction>2013/05/20 11:44:58.154.dfm,D:\pro\pro_withib\tokokita\mbarangu.dfm=D:\pro\pro_withib\tokokita\mbarang0u.dfm</Transaction>
    <Transaction>2013/05/21 09:44:55.212.pas,D:\pro\pro_withib\tokokita\mbarang0u.pas=D:\pro\pro_withib\tokokita\mcaribarang0u.pas</Transaction>
    <Transaction>2013/05/21 09:44:55.212.dfm,D:\pro\pro_withib\tokokita\mbarang0u.dfm=D:\pro\pro_withib\tokokita\mcaribarang0u.dfm</Transaction>
    <Transaction>2013/07/10 19:15:22.346.bdsproj,D:\pro\pro_withib\aa_template\tokokita.bdsproj=D:\pro\pro_withib\aa_template\aatemplate.bdsproj</Transaction>
    <Transaction>2013/07/10 20:10:37.743.pas,D:\pro\pro_withib\aa_template\mbarangu.pas=</Transaction>
    <Transaction>2013/07/10 20:10:37.743.dfm,D:\pro\pro_withib\aa_template\mbarangu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:24.789.pas,D:\pro\pro_withib\aa_template\beliprodusenu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:24.789.dfm,D:\pro\pro_withib\aa_template\beliprodusenu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:31.440.pas,D:\pro\pro_withib\aa_template\baranggroupterjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:31.440.dfm,D:\pro\pro_withib\aa_template\baranggroupterjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:35.615.pas,D:\pro\pro_withib\aa_template\barangterjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:35.615.dfm,D:\pro\pro_withib\aa_template\barangterjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:39.655.pas,D:\pro\pro_withib\aa_template\bomuspoinu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:39.656.dfm,D:\pro\pro_withib\aa_template\bomuspoinu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:43.685.pas,D:\pro\pro_withib\aa_template\boxfrxu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:43.685.dfm,D:\pro\pro_withib\aa_template\boxfrxu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:48.247.pas,D:\pro\pro_withib\aa_template\boxjualbaruu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:48.247.dfm,D:\pro\pro_withib\aa_template\boxjualbaruu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:53.471.pas,D:\pro\pro_withib\aa_template\boxjualnonbaruu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:53.471.dfm,D:\pro\pro_withib\aa_template\boxjualnonbaruu.dfm=</Transaction>
    <Transaction>2013/07/10 20:16:57.113.pas,D:\pro\pro_withib\aa_template\boxjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:16:57.113.dfm,D:\pro\pro_withib\aa_template\boxjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:00.904.pas,D:\pro\pro_withib\aa_template\boxkeluaru.pas=</Transaction>
    <Transaction>2013/07/10 20:17:00.904.dfm,D:\pro\pro_withib\aa_template\boxkeluaru.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:06.963.pas,D:\pro\pro_withib\aa_template\boxmasteru.pas=</Transaction>
    <Transaction>2013/07/10 20:17:06.963.dfm,D:\pro\pro_withib\aa_template\boxmasteru.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:10.340.pas,D:\pro\pro_withib\aa_template\boxmasuku.pas=</Transaction>
    <Transaction>2013/07/10 20:17:10.340.dfm,D:\pro\pro_withib\aa_template\boxmasuku.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:14.534.pas,D:\pro\pro_withib\aa_template\boxmutasiu.pas=</Transaction>
    <Transaction>2013/07/10 20:17:14.534.dfm,D:\pro\pro_withib\aa_template\boxmutasiu.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:18.132.pas,D:\pro\pro_withib\aa_template\boxstoku.pas=</Transaction>
    <Transaction>2013/07/10 20:17:18.132.dfm,D:\pro\pro_withib\aa_template\boxstoku.dfm=</Transaction>
    <Transaction>2013/07/10 20:17:21.865.pas,D:\pro\pro_withib\aa_template\brutalhargajual.pas=</Transaction>
    <Transaction>2013/07/10 20:17:21.865.dfm,D:\pro\pro_withib\aa_template\brutalhargajual.dfm=</Transaction>
    <Transaction>2013/07/10 20:22:41.109.pas,D:\pro\pro_withib\aa_template\mbarang0u.pas=</Transaction>
    <Transaction>2013/07/10 20:22:41.109.dfm,D:\pro\pro_withib\aa_template\mbarang0u.dfm=</Transaction>
    <Transaction>2013/07/10 20:25:43.143.pas,D:\pro\pro_withib\aa_template\stoku.pas=</Transaction>
    <Transaction>2013/07/10 20:25:43.143.dfm,D:\pro\pro_withib\aa_template\stoku.dfm=</Transaction>
    <Transaction>2013/07/10 20:26:11.561.pas,D:\pro\pro_withib\aa_template\rptboxjualdialog.pas=</Transaction>
    <Transaction>2013/07/10 20:26:11.561.dfm,D:\pro\pro_withib\aa_template\rptboxjualdialog.dfm=</Transaction>
    <Transaction>2013/07/10 20:32:43.299.pas,D:\pro\pro_withib\aa_template\mcaribarang0u.pas=</Transaction>
    <Transaction>2013/07/10 20:32:43.300.dfm,D:\pro\pro_withib\aa_template\mcaribarang0u.dfm=</Transaction>
    <Transaction>2013/07/10 20:33:26.762.pas,D:\pro\pro_withib\aa_template\utangu.pas=</Transaction>
    <Transaction>2013/07/10 20:33:26.762.dfm,D:\pro\pro_withib\aa_template\utangu.dfm=</Transaction>
    <Transaction>2013/07/10 20:34:13.302.pas,D:\pro\pro_withib\aa_template\stok_tanpahargau.pas=</Transaction>
    <Transaction>2013/07/10 20:34:13.302.dfm,D:\pro\pro_withib\aa_template\stok_tanpahargau.dfm=</Transaction>
    <Transaction>2013/07/10 20:34:57.629.pas,D:\pro\pro_withib\aa_template\stokopnameu.pas=</Transaction>
    <Transaction>2013/07/10 20:34:57.629.dfm,D:\pro\pro_withib\aa_template\stokopnameu.dfm=</Transaction>
    <Transaction>2013/07/10 20:35:40.117.pas,D:\pro\pro_withib\aa_template\frxu.pas=</Transaction>
    <Transaction>2013/07/10 20:35:40.117.dfm,D:\pro\pro_withib\aa_template\frxu.dfm=</Transaction>
    <Transaction>2013/07/10 20:36:42.165.pas,D:\pro\pro_withib\aa_template\dokterkeluargau.pas=</Transaction>
    <Transaction>2013/07/10 20:36:42.165.dfm,D:\pro\pro_withib\aa_template\dokterkeluargau.dfm=</Transaction>
    <Transaction>2013/07/10 20:37:14.219.pas,D:\pro\pro_withib\aa_template\feedokteru.pas=</Transaction>
    <Transaction>2013/07/10 20:37:14.219.dfm,D:\pro\pro_withib\aa_template\feedokteru.dfm=</Transaction>
    <Transaction>2013/07/10 20:37:41.460.pas,D:\pro\pro_withib\aa_template\jualaskesu.pas=</Transaction>
    <Transaction>2013/07/10 20:37:41.460.dfm,D:\pro\pro_withib\aa_template\jualaskesu.dfm=</Transaction>
    <Transaction>2013/07/10 20:38:34.169.pas,D:\pro\pro_withib\aa_template\kartuinduku.pas=</Transaction>
    <Transaction>2013/07/10 20:38:34.169.dfm,D:\pro\pro_withib\aa_template\kartuinduku.dfm=</Transaction>
    <Transaction>2013/07/10 20:39:03.951.pas,D:\pro\pro_withib\aa_template\keuanganu.pas=</Transaction>
    <Transaction>2013/07/10 20:39:03.951.dfm,D:\pro\pro_withib\aa_template\keuanganu.dfm=</Transaction>
    <Transaction>2013/07/10 20:39:38.105.pas,D:\pro\pro_withib\aa_template\piutangu.pas=</Transaction>
    <Transaction>2013/07/10 20:39:38.105.dfm,D:\pro\pro_withib\aa_template\piutangu.dfm=</Transaction>
    <Transaction>2013/07/10 20:40:27.965.pas,D:\pro\pro_withib\aa_template\rptbelidialog.pas=</Transaction>
    <Transaction>2013/07/10 20:40:27.965.dfm,D:\pro\pro_withib\aa_template\rptbelidialog.dfm=</Transaction>
    <Transaction>2013/07/10 20:40:55.651.pas,D:\pro\pro_withib\aa_template\rptjualdialog.pas=</Transaction>
    <Transaction>2013/07/10 20:40:55.651.dfm,D:\pro\pro_withib\aa_template\rptjualdialog.dfm=</Transaction>
    <Transaction>2013/07/10 20:41:26.882.pas,D:\pro\pro_withib\aa_template\stokopnameprosesu.pas=</Transaction>
    <Transaction>2013/07/10 20:41:26.882.dfm,D:\pro\pro_withib\aa_template\stokopnameprosesu.dfm=</Transaction>
    <Transaction>2013/07/10 20:42:06.185.pas,D:\pro\pro_withib\aa_template\servisu.pas=</Transaction>
    <Transaction>2013/07/10 20:42:06.185.dfm,D:\pro\pro_withib\aa_template\servisu.dfm=</Transaction>
    <Transaction>2013/07/10 20:42:34.551.pas,D:\pro\pro_withib\aa_template\satuanu.pas=</Transaction>
    <Transaction>2013/07/10 20:42:34.552.dfm,D:\pro\pro_withib\aa_template\satuanu.dfm=</Transaction>
    <Transaction>2013/07/10 20:43:08.489.pas,D:\pro\pro_withib\aa_template\jenisjualu.pas=</Transaction>
    <Transaction>2013/07/10 20:43:08.490.dfm,D:\pro\pro_withib\aa_template\jenisjualu.dfm=</Transaction>
    <Transaction>2013/07/10 20:43:51.161.pas,D:\pro\pro_withib\aa_template\dokteru.pas=</Transaction>
    <Transaction>2013/07/10 20:43:51.161.dfm,D:\pro\pro_withib\aa_template\dokteru.dfm=</Transaction>
    <Transaction>2013/07/10 20:44:20.563.pas,D:\pro\pro_withib\aa_template\apotekeru.pas=</Transaction>
    <Transaction>2013/07/10 20:44:20.563.dfm,D:\pro\pro_withib\aa_template\apotekeru.dfm=</Transaction>
    <Transaction>2013/07/10 20:44:50.636.pas,D:\pro\pro_withib\aa_template\masterkelompoku.pas=</Transaction>
    <Transaction>2013/07/10 20:44:50.636.dfm,D:\pro\pro_withib\aa_template\masterkelompoku.dfm=</Transaction>
    <Transaction>2013/07/10 20:45:27.243.pas,D:\pro\pro_withib\aa_template\masterprodusenu.pas=</Transaction>
    <Transaction>2013/07/10 20:45:27.243.dfm,D:\pro\pro_withib\aa_template\masterprodusenu.dfm=</Transaction>
    <Transaction>2014/09/01 09:51:42.988.pas,D:\pro\aa_template\apoteku.pas=D:\pro\aa_template\aau.pas</Transaction>
    <Transaction>2014/09/01 09:51:42.988.dfm,D:\pro\aa_template\apoteku.dfm=D:\pro\aa_template\aau.dfm</Transaction>
    <Transaction>2014/09/01 12:36:07.709.pas,D:\pro\aa_template\dmlaporan.pas=</Transaction>
    <Transaction>2014/09/01 12:36:07.709.dfm,D:\pro\aa_template\dmlaporan.dfm=</Transaction>
    <Transaction>2014/09/01 13:07:17.113.pas,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.pas=D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.pas</Transaction>
    <Transaction>2014/09/01 13:07:17.113.dfm,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.dfm=D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.dfm</Transaction>
    <Transaction>2014/09/06 15:01:23.910.pas,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.pas=D:\pro\simpus\simpus_20140901\simpus\dokteru.pas</Transaction>
    <Transaction>2014/09/06 15:01:23.910.dfm,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.dfm=D:\pro\simpus\simpus_20140901\simpus\dokteru.dfm</Transaction>
    <Transaction>2014/09/06 15:14:58.295.pas,D:\pro\simpus\simpus_20140901\simpus\dokteru.pas=D:\pro\simpus\simpus_20140901\simpus\masterPoliu.pas</Transaction>
    <Transaction>2014/09/06 15:14:58.295.dfm,D:\pro\simpus\simpus_20140901\simpus\dokteru.dfm=D:\pro\simpus\simpus_20140901\simpus\masterPoliu.dfm</Transaction>
    <Transaction>2014/09/06 15:36:29.591.bdsproj,D:\pro\simpus\simpus_20140901\simpus\aatemplate.bdsproj=D:\pro\simpus\simpus_20140901\simpus\simpus.bdsproj</Transaction>
    <Transaction>2014/09/06 15:38:41.962.pas,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.pas=D:\pro\simpus\simpus_20140901\simpus\masterBeayau.pas</Transaction>
    <Transaction>2014/09/06 15:38:41.962.dfm,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.dfm=D:\pro\simpus\simpus_20140901\simpus\masterBeayau.dfm</Transaction>
    <Transaction>2014/09/08 12:18:30.944.pas,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.pas=D:\pro\simpus\simpus_20140901\simpus\masterICDXu.pas</Transaction>
    <Transaction>2014/09/08 12:18:30.944.dfm,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.dfm=D:\pro\simpus\simpus_20140901\simpus\masterICDXu.dfm</Transaction>
    <Transaction>2014/09/27 19:44:20.980.pas,D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.pas=D:\pro\simpus\simpus_20140901\simpus\masterJmlTmpTiduru.pas</Transaction>
    <Transaction>2014/09/27 19:44:20.980.dfm,D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.dfm=D:\pro\simpus\simpus_20140901\simpus\masterJmlTmpTiduru.dfm</Transaction>
    <Transaction>2014/10/02 12:20:39.619.pas,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.pas=D:\pro\simpus\simpus_20140901\simpus\pasienu.pas</Transaction>
    <Transaction>2014/10/02 12:20:39.619.dfm,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.dfm=D:\pro\simpus\simpus_20140901\simpus\pasienu.dfm</Transaction>
    <Transaction>2014/10/02 17:37:28.786.pas,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.pas=D:\pro\simpus\simpus_20140901\simpus\pasienKunjunganu.pas</Transaction>
    <Transaction>2014/10/02 17:37:28.786.dfm,D:\pro\simpus\simpus_20140901\simpus\masterPoliu.dfm=D:\pro\simpus\simpus_20140901\simpus\pasienKunjunganu.dfm</Transaction>
    <Transaction>2014/10/05 10:11:28.684.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\pasienCariu.pas</Transaction>
    <Transaction>2014/10/05 10:11:28.685.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\pasienCariu.dfm</Transaction>
    <Transaction>2014/10/05 10:48:41.500.pas,D:\pro\simpus\simpus_20140901\simpus\pasienCariu.pas=D:\pro\simpus\simpus_20140901\simpus\ICDXCariu.pas</Transaction>
    <Transaction>2014/10/05 10:48:41.500.dfm,D:\pro\simpus\simpus_20140901\simpus\pasienCariu.dfm=D:\pro\simpus\simpus_20140901\simpus\ICDXCariu.dfm</Transaction>
    <Transaction>2014/10/05 11:01:28.459.pas,D:\pro\simpus\simpus_20140901\simpus\pasienu.pas=D:\pro\simpus\simpus_20140901\simpus\mrpasienu.pas</Transaction>
    <Transaction>2014/10/05 11:01:28.459.dfm,D:\pro\simpus\simpus_20140901\simpus\pasienu.dfm=D:\pro\simpus\simpus_20140901\simpus\mrpasienu.dfm</Transaction>
    <Transaction>2014/10/07 09:01:02.289.pas,D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.pas=D:\pro\simpus\simpus_20140901\simpus\eksportdatau.pas</Transaction>
    <Transaction>2014/10/07 09:01:02.289.dfm,D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.dfm=D:\pro\simpus\simpus_20140901\simpus\eksportdatau.dfm</Transaction>
    <Transaction>2014/10/07 18:22:58.532.pas,D:\pro\simpus\simpus_20140901\simpus\eksportdatau.pas=D:\pro\simpus\simpus_20140901\simpus\kirimonlineu.pas</Transaction>
    <Transaction>2014/10/07 18:22:58.532.dfm,D:\pro\simpus\simpus_20140901\simpus\eksportdatau.dfm=D:\pro\simpus\simpus_20140901\simpus\kirimonlineu.dfm</Transaction>
    <Transaction>2014/10/07 19:30:18.922.pas,D:\pro\simpus\simpus_20140901\simpus\eksportdatau.pas=D:\pro\simpus\simpus_20140901\simpus\importMasteru.pas</Transaction>
    <Transaction>2014/10/07 19:30:18.922.dfm,D:\pro\simpus\simpus_20140901\simpus\eksportdatau.dfm=D:\pro\simpus\simpus_20140901\simpus\importMasteru.dfm</Transaction>
    <Transaction>2014/10/07 21:47:41.701.pas,D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.pas=D:\pro\simpus\simpus_20140901\simpus\laporanu.pas</Transaction>
    <Transaction>2014/10/07 21:47:41.701.dfm,D:\pro\simpus\simpus_20140901\simpus\masterpuskesmasu.dfm=D:\pro\simpus\simpus_20140901\simpus\laporanu.dfm</Transaction>
    <Transaction>2014/10/14 05:52:34.077.pas,D:\pro\simpus\simpus_20140901\simpus\masterBeayau.pas=D:\pro\simpus\simpus_20140901\simpus\masterPonedu.pas</Transaction>
    <Transaction>2014/10/14 05:52:34.077.dfm,D:\pro\simpus\simpus_20140901\simpus\masterBeayau.dfm=D:\pro\simpus\simpus_20140901\simpus\masterPonedu.dfm</Transaction>
    <Transaction>2014/10/16 06:07:06.428.pas,D:\pro\simpus\simpus_20140901\simpus\masterBeayau.pas=D:\pro\simpus\simpus_20140901\simpus\masterPustuu.pas</Transaction>
    <Transaction>2014/10/16 06:07:06.428.dfm,D:\pro\simpus\simpus_20140901\simpus\masterBeayau.dfm=D:\pro\simpus\simpus_20140901\simpus\masterPustuu.dfm</Transaction>
    <Transaction>2014/10/16 06:08:23.907.pas,D:\pro\simpus\simpus_20140901\simpus\masterBeayau.pas=D:\pro\simpus\simpus_20140901\simpus\masterBiayau.pas</Transaction>
    <Transaction>2014/10/16 06:08:23.907.dfm,D:\pro\simpus\simpus_20140901\simpus\masterBeayau.dfm=D:\pro\simpus\simpus_20140901\simpus\masterBiayau.dfm</Transaction>
    <Transaction>2014/10/16 06:28:07.795.pas,D:\pro\simpus\simpus_20140901\simpus\masterPustuu.pas=D:\pro\simpus\simpus_20140901\simpus\masterBidanu.pas</Transaction>
    <Transaction>2014/10/16 06:28:07.795.dfm,D:\pro\simpus\simpus_20140901\simpus\masterPustuu.dfm=D:\pro\simpus\simpus_20140901\simpus\masterBidanu.dfm</Transaction>
    <Transaction>2014/10/16 09:26:24.497.pas,D:\pro\simpus\simpus_20140901\simpus\masterBidanu.pas=D:\pro\simpus\simpus_20140901\simpus\bidanDatau.pas</Transaction>
    <Transaction>2014/10/16 09:26:24.497.dfm,D:\pro\simpus\simpus_20140901\simpus\masterBidanu.dfm=D:\pro\simpus\simpus_20140901\simpus\bidanDatau.dfm</Transaction>
    <Transaction>2014/10/16 09:30:21.489.pas,D:\pro\simpus\simpus_20140901\simpus\pasienu.pas=D:\pro\simpus\simpus_20140901\simpus\bidanPonedu.pas</Transaction>
    <Transaction>2014/10/16 09:30:21.489.dfm,D:\pro\simpus\simpus_20140901\simpus\pasienu.dfm=D:\pro\simpus\simpus_20140901\simpus\bidanPonedu.dfm</Transaction>
    <Transaction>2014/10/16 10:19:41.692.pas,D:\pro\simpus\simpus_20140901\simpus\bidanPonedu.pas=D:\pro\simpus\simpus_20140901\simpus\pustuDatau.pas</Transaction>
    <Transaction>2014/10/16 10:19:41.692.dfm,D:\pro\simpus\simpus_20140901\simpus\bidanPonedu.dfm=D:\pro\simpus\simpus_20140901\simpus\pustuDatau.dfm</Transaction>
    <Transaction>2014/10/23 18:33:28.128.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\kunjunganCetakDlgU.pas</Transaction>
    <Transaction>2014/10/23 18:33:28.128.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\kunjunganCetakDlgU.dfm</Transaction>
    <Transaction>2014/11/11 10:13:54.266.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlg.pas</Transaction>
    <Transaction>2014/11/11 10:13:54.266.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlg.dfm</Transaction>
    <Transaction>2014/11/11 10:14:03.171.pas,D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlg.pas=D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlgU.pas</Transaction>
    <Transaction>2014/11/11 10:14:03.171.dfm,D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlg.dfm=D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlgU.dfm</Transaction>
    <Transaction>2014/11/13 11:15:55.456.pas,D:\pro\simpus\simpus_20140901\simpus\pustuDatau.pas=D:\pro\simpus\simpus_20140901\simpus\pustuKesakitanu.pas</Transaction>
    <Transaction>2014/11/13 11:15:55.456.dfm,D:\pro\simpus\simpus_20140901\simpus\pustuDatau.dfm=D:\pro\simpus\simpus_20140901\simpus\pustuKesakitanu.dfm</Transaction>
    <Transaction>2014/11/14 09:17:54.456.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\pustuKesakitanInsertU.pas</Transaction>
    <Transaction>2014/11/14 09:17:54.456.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\pustuKesakitanInsertU.dfm</Transaction>
    <Transaction>2014/11/14 13:49:58.660.pas,D:\pro\simpus\simpus_20140901\simpus\kunjunganCetakDlgU.pas=D:\pro\simpus\simpus_20140901\simpus\kesakitanCetakDlgU.pas</Transaction>
    <Transaction>2014/11/14 13:49:58.660.dfm,D:\pro\simpus\simpus_20140901\simpus\kunjunganCetakDlgU.dfm=D:\pro\simpus\simpus_20140901\simpus\kesakitanCetakDlgU.dfm</Transaction>
    <Transaction>2014/11/14 13:53:21.035.pas,D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlgU.pas=D:\pro\simpus\simpus_20140901\simpus\rptKesakitanDlgU.pas</Transaction>
    <Transaction>2014/11/14 13:53:21.035.dfm,D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlgU.dfm=D:\pro\simpus\simpus_20140901\simpus\rptKesakitanDlgU.dfm</Transaction>
    <Transaction>2014/11/14 14:41:28.986.pas,D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlgU.pas=D:\pro\simpus\simpus_20140901\simpus\rptPonedDlgU.pas</Transaction>
    <Transaction>2014/11/14 14:41:28.986.dfm,D:\pro\simpus\simpus_20140901\simpus\rptKunjunganDlgU.dfm=D:\pro\simpus\simpus_20140901\simpus\rptPonedDlgU.dfm</Transaction>
    <Transaction>2014/11/14 14:49:32.786.pas,D:\pro\simpus\simpus_20140901\simpus\rptPonedDlgU.pas=</Transaction>
    <Transaction>2014/11/14 14:49:32.786.dfm,D:\pro\simpus\simpus_20140901\simpus\rptPonedDlgU.dfm=</Transaction>
    <Transaction>2016/10/23 19:29:17.976.pas,D:\pro\simpus\simpus_20140901\simpus\dmlaporan.pas=D:\pro\simpus\simpus_20140901\simpus\dmlaporan1.pas</Transaction>
    <Transaction>2016/10/23 19:29:17.976.dfm,D:\pro\simpus\simpus_20140901\simpus\dmlaporan.dfm=D:\pro\simpus\simpus_20140901\simpus\dmlaporan1.dfm</Transaction>
    <Transaction>2016/10/24 13:23:34.006.pas,D:\pro\simpus\simpus_20140901\simpus\dmlaporan1.pas=D:\pro\simpus\simpus_20140901\simpus\dmlaporan.pas</Transaction>
    <Transaction>2016/10/24 13:23:34.006.dfm,D:\pro\simpus\simpus_20140901\simpus\dmlaporan1.dfm=D:\pro\simpus\simpus_20140901\simpus\dmlaporan.dfm</Transaction>
    <Transaction>2016/10/27 08:54:02.481.pas,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.pas=D:\pro\simpus\simpus_20140901\simpus\pemakaiu.pas</Transaction>
    <Transaction>2016/10/27 08:54:02.481.dfm,D:\pro\simpus\simpus_20140901\simpus\pegawaiu.dfm=D:\pro\simpus\simpus_20140901\simpus\pemakaiu.dfm</Transaction>
    <Transaction>2016/11/05 10:59:41.491.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.pas</Transaction>
    <Transaction>2016/11/05 10:59:41.491.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.dfm</Transaction>
    <Transaction>2016/11/05 11:08:08.280.pas,D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.pas=D:\pro\simpus\simpus_20140901\simpus\pulangBantuU.pas</Transaction>
    <Transaction>2016/11/05 11:08:08.280.dfm,D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.dfm=D:\pro\simpus\simpus_20140901\simpus\pulangBantuU.dfm</Transaction>
    <Transaction>2016/11/06 08:06:41.893.pas,D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.pas=D:\pro\simpus\simpus_20140901\simpus\gigiBantuU.pas</Transaction>
    <Transaction>2016/11/06 08:06:41.893.dfm,D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.dfm=D:\pro\simpus\simpus_20140901\simpus\gigiBantuU.dfm</Transaction>
    <Transaction>2016/11/06 08:07:52.020.pas,D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.pas=D:\pro\simpus\simpus_20140901\simpus\ponedBantuU.pas</Transaction>
    <Transaction>2016/11/06 08:07:52.020.dfm,D:\pro\simpus\simpus_20140901\simpus\tindakanBantuU.dfm=D:\pro\simpus\simpus_20140901\simpus\ponedBantuU.dfm</Transaction>
    <Transaction>2016/11/09 16:49:49.541.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\autopulangU.pas</Transaction>
    <Transaction>2016/11/09 16:49:49.541.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\autopulangU.dfm</Transaction>
    <Transaction>2016/11/13 21:27:19.532.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\autes.pas</Transaction>
    <Transaction>2016/11/13 21:27:19.532.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\autes.dfm</Transaction>
    <Transaction>2016/11/13 22:41:56.000.pas,D:\pro\simpus\simpus_20140901\simpus\autes.pas=D:\pro\simpus\simpus_20140901\simpus\pasienBaruU.pas</Transaction>
    <Transaction>2016/11/13 22:41:56.000.dfm,D:\pro\simpus\simpus_20140901\simpus\autes.dfm=D:\pro\simpus\simpus_20140901\simpus\pasienBaruU.dfm</Transaction>
    <Transaction>2016/11/15 06:19:47.783.pas,D:\pro\simpus\simpus_20140901\simpus\pasienPelayananu.pas=D:\pro\simpus\simpus_20140901\simpus\pasienFarmasiU.pas</Transaction>
    <Transaction>2016/11/15 06:19:47.783.dfm,D:\pro\simpus\simpus_20140901\simpus\pasienPelayananu.dfm=D:\pro\simpus\simpus_20140901\simpus\pasienFarmasiU.dfm</Transaction>
    <Transaction>2016/11/15 06:24:31.142.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\dmFarmasi.pas</Transaction>
    <Transaction>2016/11/15 06:24:31.142.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\dmFarmasi.dfm</Transaction>
    <Transaction>2016/11/15 16:50:19.169.pas,D:\pro\simpus\simpus_20140901\simpus\dmlaporan.pas=D:\pro\simpus\simpus_20140901\simpus\dmKunjungan.pas</Transaction>
    <Transaction>2016/11/15 16:50:19.169.dfm,D:\pro\simpus\simpus_20140901\simpus\dmlaporan.dfm=D:\pro\simpus\simpus_20140901\simpus\dmKunjungan.dfm</Transaction>
    <Transaction>2016/11/15 17:02:26.415.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\dmPasien.pas</Transaction>
    <Transaction>2016/11/15 17:02:26.415.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\dmPasien.dfm</Transaction>
    <Transaction>2016/11/15 17:23:06.451.pas,D:\pro\simpus\simpus_20140901\simpus\dmPasien.pas=D:\pro\simpus\simpus_20140901\simpus\dmBidan.pas</Transaction>
    <Transaction>2016/11/15 17:23:06.451.dfm,D:\pro\simpus\simpus_20140901\simpus\dmPasien.dfm=D:\pro\simpus\simpus_20140901\simpus\dmBidan.dfm</Transaction>
    <Transaction>2016/11/15 17:57:06.020.pas,D:\pro\simpus\simpus_20140901\simpus\dmBidan.pas=D:\pro\simpus\simpus_20140901\simpus\dmpustu.pas</Transaction>
    <Transaction>2016/11/15 17:57:06.020.dfm,D:\pro\simpus\simpus_20140901\simpus\dmBidan.dfm=D:\pro\simpus\simpus_20140901\simpus\dmpustu.dfm</Transaction>
    <Transaction>2016/11/16 20:10:10.560.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\kk_cari_u.pas</Transaction>
    <Transaction>2016/11/16 20:10:10.560.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\kk_cari_u.dfm</Transaction>
    <Transaction>2016/11/17 08:09:01.912.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\lab_pasien_u.pas</Transaction>
    <Transaction>2016/11/17 08:09:01.912.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\lab_pasien_u.dfm</Transaction>
    <Transaction>2016/11/17 08:53:51.335.pas,D:\pro\simpus\simpus_20140901\simpus\dmFarmasi.pas=D:\pro\simpus\simpus_20140901\simpus\dmLab.pas</Transaction>
    <Transaction>2016/11/17 08:53:51.335.dfm,D:\pro\simpus\simpus_20140901\simpus\dmFarmasi.dfm=D:\pro\simpus\simpus_20140901\simpus\dmLab.dfm</Transaction>
    <Transaction>2016/11/17 08:59:21.601.pas,D:\pro\simpus\simpus_20140901\simpus\feerawatu.pas=D:\pro\simpus\simpus_20140901\simpus\lab_pasien_data_u.pas</Transaction>
    <Transaction>2016/11/17 08:59:21.601.dfm,D:\pro\simpus\simpus_20140901\simpus\feerawatu.dfm=D:\pro\simpus\simpus_20140901\simpus\lab_pasien_data_u.dfm</Transaction>
    <Transaction>2016/11/17 18:55:18.036.pas,D:\pro\simpus\simpus_20140901\simpus\ICDXCariu.pas=D:\pro\simpus\simpus_20140901\simpus\icdx_edit_u.pas</Transaction>
    <Transaction>2016/11/17 18:55:18.036.dfm,D:\pro\simpus\simpus_20140901\simpus\ICDXCariu.dfm=D:\pro\simpus\simpus_20140901\simpus\icdx_edit_u.dfm</Transaction>
    <Transaction>2016/11/26 18:31:07.923.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\editKartuBPJSu.pas</Transaction>
    <Transaction>2016/11/26 18:31:07.923.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\editKartuBPJSu.dfm</Transaction>
    <Transaction>2016/11/26 19:04:23.676.pas,D:\pro\simpus\simpus_20140901\simpus\editKartuBPJSu.pas=</Transaction>
    <Transaction>2016/11/26 19:04:23.676.dfm,D:\pro\simpus\simpus_20140901\simpus\editKartuBPJSu.dfm=</Transaction>
    <Transaction>2016/11/27 04:19:40.540.pas,D:\pro\simpus\simpus_20140901\simpus\feerawatu.pas=D:\pro\simpus\simpus_20140901\simpus\bpjsToolU.pas</Transaction>
    <Transaction>2016/11/27 04:19:40.540.dfm,D:\pro\simpus\simpus_20140901\simpus\feerawatu.dfm=D:\pro\simpus\simpus_20140901\simpus\bpjsToolU.dfm</Transaction>
    <Transaction>2016/11/27 04:25:38.441.pas,D:\pro\simpus\simpus_20140901\simpus\Unit1.pas=D:\pro\simpus\simpus_20140901\simpus\dmBPJS.pas</Transaction>
    <Transaction>2016/11/27 04:25:38.441.dfm,D:\pro\simpus\simpus_20140901\simpus\Unit1.dfm=D:\pro\simpus\simpus_20140901\simpus\dmBPJS.dfm</Transaction>
    <Transaction>2016/12/12 14:24:50.952.pas,E:\pro\simpus\simpus\autopulangU.pas=</Transaction>
    <Transaction>2016/12/12 14:24:50.952.dfm,E:\pro\simpus\simpus\autopulangU.dfm=</Transaction>
    <Transaction>2016/12/19 15:14:17.498.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\pustukesakitaInsertU.pas</Transaction>
    <Transaction>2016/12/19 15:14:17.498.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\pustukesakitaInsertU.dfm</Transaction>
    <Transaction>2016/12/19 21:13:26.763.pas,E:\pro\simpus\simpus\ICDXCariu.pas=E:\pro\simpus\simpus\ICDXCari0u.pas</Transaction>
    <Transaction>2016/12/19 21:13:26.763.dfm,E:\pro\simpus\simpus\ICDXCariu.dfm=E:\pro\simpus\simpus\ICDXCari0u.dfm</Transaction>
    <Transaction>2016/12/21 09:15:35.511.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\mybridge.pas</Transaction>
    <Transaction>2016/12/27 19:54:33.856.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\bridgeClassU.pas</Transaction>
    <Transaction>2016/12/30 20:21:31.704.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\tindakanAddU.pas</Transaction>
    <Transaction>2016/12/30 20:21:31.704.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\tindakanAddU.dfm</Transaction>
    <Transaction>2017/01/01 07:59:16.267.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\obatAddU.pas</Transaction>
    <Transaction>2017/01/01 07:59:16.267.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\obatAddU.dfm</Transaction>
    <Transaction>2017/01/01 09:16:56.451.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\obatCariU.pas</Transaction>
    <Transaction>2017/01/01 09:16:56.451.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\obatCariU.dfm</Transaction>
    <Transaction>2017/01/06 11:23:22.060.pas,E:\pro\simpus\simpus\feerawatu.pas=E:\pro\simpus\simpus\bpjsMasterU.pas</Transaction>
    <Transaction>2017/01/06 11:23:22.060.dfm,E:\pro\simpus\simpus\feerawatu.dfm=E:\pro\simpus\simpus\bpjsMasterU.dfm</Transaction>
    <Transaction>2017/01/06 11:26:24.844.pas,E:\pro\simpus\simpus\dmBPJS.pas=E:\pro\simpus\simpus\dmBPJSMaster.pas</Transaction>
    <Transaction>2017/01/06 11:26:24.844.dfm,E:\pro\simpus\simpus\dmBPJS.dfm=E:\pro\simpus\simpus\dmBPJSMaster.dfm</Transaction>
    <Transaction>2017/01/10 18:06:56.339.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\icdxCaridiPcareU.pas</Transaction>
    <Transaction>2017/01/10 18:06:56.339.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\icdxCaridiPcareU.dfm</Transaction>
    <Transaction>2017/01/15 12:04:03.346.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\cetakKartuBerobatU.pas</Transaction>
    <Transaction>2017/01/15 12:04:03.346.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\cetakKartuBerobatU.dfm</Transaction>
    <Transaction>2017/01/19 20:27:34.863.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\pasien_sentuh_u.pas</Transaction>
    <Transaction>2017/01/19 20:27:34.863.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\pasien_sentuh_u.dfm</Transaction>
    <Transaction>2017/01/23 08:58:22.278.pas,E:\pro\simpus\simpus\masterBiayau.pas=E:\pro\simpus\simpus\masterImunisasiU.pas</Transaction>
    <Transaction>2017/01/23 08:58:22.278.dfm,E:\pro\simpus\simpus\masterBiayau.dfm=E:\pro\simpus\simpus\masterImunisasiU.dfm</Transaction>
    <Transaction>2017/01/27 10:56:36.015.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\bpjsPulangDlgU.pas</Transaction>
    <Transaction>2017/01/27 10:56:36.015.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\bpjsPulangDlgU.dfm</Transaction>
    <Transaction>2017/03/02 23:35:16.520.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\capilCariU.pas</Transaction>
    <Transaction>2017/03/02 23:35:16.520.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\capilCariU.dfm</Transaction>
    <Transaction>2017/03/03 20:38:52.566.pas,E:\pro\simpus\simpus\ponedBantuU.pas=E:\pro\simpus\simpus\ImunisasiBantuU.pas</Transaction>
    <Transaction>2017/03/03 20:38:52.566.dfm,E:\pro\simpus\simpus\ponedBantuU.dfm=E:\pro\simpus\simpus\ImunisasiBantuU.dfm</Transaction>
    <Transaction>2017/03/04 21:11:51.929.pas,E:\pro\simpus\simpus\pasienu.pas=E:\pro\simpus\simpus\pasienLamau.pas</Transaction>
    <Transaction>2017/03/04 21:11:51.930.dfm,E:\pro\simpus\simpus\pasienu.dfm=E:\pro\simpus\simpus\pasienLamau.dfm</Transaction>
    <Transaction>2017/03/10 07:38:40.394.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\capilClassU.pas</Transaction>
    <Transaction>2017/03/14 20:12:48.424.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\tanggalRentangDlgU.pas</Transaction>
    <Transaction>2017/03/14 20:12:48.424.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\tanggalRentangDlgU.dfm</Transaction>
    <Transaction>2017/03/30 18:42:59.233.pas,E:\pro\simpus\simpus\pasienPelayananu.pas=E:\pro\simpus\simpus\pasienPelayananRIu.pas</Transaction>
    <Transaction>2017/03/30 18:42:59.233.dfm,E:\pro\simpus\simpus\pasienPelayananu.dfm=E:\pro\simpus\simpus\pasienPelayananRIu.dfm</Transaction>
    <Transaction>2017/04/18 08:33:40.559.pas,E:\pro\simpus\simpus\masterBiayau.pas=E:\pro\simpus\simpus\masterLabU.pas</Transaction>
    <Transaction>2017/04/18 08:33:40.559.dfm,E:\pro\simpus\simpus\masterBiayau.dfm=E:\pro\simpus\simpus\masterLabU.dfm</Transaction>
    <Transaction>2017/05/20 09:34:33.205.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\bpjs_eksport_xls_u.pas</Transaction>
    <Transaction>2017/05/20 09:34:33.205.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\bpjs_eksport_xls_u.dfm</Transaction>
    <Transaction>2017/08/20 09:32:41.577.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\pcare_passwdU.pas</Transaction>
    <Transaction>2017/08/20 09:32:41.577.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\pcare_passwdU.dfm</Transaction>
    <Transaction>2017/10/10 09:53:58.860.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\bpjs_modul.pas</Transaction>
    <Transaction>2017/10/10 09:53:58.860.dfm,E:\pro\simpus\simpus\Unit1.dfm=E:\pro\simpus\simpus\bpjs_modul.dfm</Transaction>
    <Transaction>2017/10/10 09:54:18.997.pas,E:\pro\simpus\simpus\bpjs_modul.pas=</Transaction>
    <Transaction>2017/10/10 09:54:18.997.dfm,E:\pro\simpus\simpus\bpjs_modul.dfm=</Transaction>
    <Transaction>2017/10/10 09:56:29.732.pas,E:\pro\simpus\simpus\Unit1.pas=E:\pro\simpus\simpus\bpjs_module_unit.pas</Transaction>
  </Transactions>
</BorlandProject>
